--cpu Cortex-M3
".\objects\main.o"
".\objects\delay.o"
".\objects\blue.o"
".\objects\motor.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_usart.o"
--strict --scatter ".\Objects\car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\car.map" -o .\Objects\car.axf