T0A5C 6043:813 SEGGER J-Link V4.92 Log File (0000ms, 28192ms total)
T0A5C 6043:813 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 28192ms total)
T0A5C 6043:813 Logging started @ 2021-06-24 18:13 (0000ms, 28192ms total)
T0A5C 6043:813 JLINK_SetWarnOutHandler(...) (0000ms, 28192ms total)
T0A5C 6043:813 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0265ms, 28457ms total)
T0A5C 6044:078 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 28457ms total)
T0A5C 6044:078 JLINK_TIF_GetAvailable(...) (0000ms, 28457ms total)
T0A5C 6044:079 JLINK_SetErrorOutHandler(...) (0000ms, 28457ms total)
T0A5C 6044:079 JLINK_ExecCommand("ProjectFile = "C:\Keil528\code\Car\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 28457ms total)
T0A5C 6044:082 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0013ms, 28470ms total)
T0A5C 6044:095 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 28470ms total)
T0A5C 6044:095 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 28470ms total)
T0A5C 6044:095 JLINK_GetDLLVersion()  returns 49200 (0000ms, 28470ms total)
T0A5C 6044:095 JLINK_GetFirmwareString(...) (0000ms, 28470ms total)
T0A5C 6044:116 JLINK_GetDLLVersion()  returns 49200 (0000ms, 28470ms total)
T0A5C 6044:116 JLINK_GetCompileDateTime() (0000ms, 28470ms total)
T0A5C 6044:119 JLINK_GetFirmwareString(...) (0000ms, 28470ms total)
T0A5C 6044:124 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 28470ms total)
T0A5C 6044:142 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 28470ms total)
T0A5C 6044:142 JLINK_SetSpeed(5000) (0000ms, 28470ms total)
T0A5C 6044:142 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0053ms, 28523ms total)
T0A5C 6044:195 JLINK_GetDLLVersion()  returns 49200 (0000ms, 28523ms total)
T0A5C 6044:195 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 28523ms total)
T0A5C 6044:200 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 28523ms total)
T0A5C 6044:200 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 28523ms total)
T0A5C 6044:200 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 28524ms total)
T0A5C 6044:201 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 28524ms total)
T0A5C 6044:201 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 28524ms total)
T0A5C 6044:201 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 28524ms total)
T0A5C 6044:201 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 28524ms total)
T0A5C 6044:201 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 28524ms total)
T0A5C 6044:201 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 28524ms total)
T0A5C 6044:201 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 28524ms total)
T0A5C 6044:201 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 28524ms total)
T0A5C 6044:201 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 28524ms total)
T0A5C 6044:201 JLINK_GetDeviceFamily()  returns 3 (0000ms, 28524ms total)
T0A5C 6044:201 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 28525ms total)
T0A5C 6044:202 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 28525ms total)
T0A5C 6044:202 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 28525ms total)
T0A5C 6044:202 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 28597ms total)
T0A5C 6044:274 JLINK_Halt()  returns 0x00 (0000ms, 28597ms total)
T0A5C 6044:274 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 28598ms total)
T0A5C 6044:275 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 28598ms total)
T0A5C 6044:275 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 28599ms total)
T0A5C 6044:299 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 28599ms total)
T0A5C 6044:313 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 28599ms total)
T0A5C 6044:313 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 28599ms total)
T0A5C 6044:313 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 28599ms total)
T0A5C 6044:327 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 28599ms total)
T0A5C 6044:333 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 28600ms total)
T0A5C 6044:334 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 28602ms total)
T0A5C 6044:336 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 28603ms total)
T0A5C 6044:337 JLINK_Halt()  returns 0x00 (0000ms, 28603ms total)
T0A5C 6044:337 JLINK_IsHalted()  returns TRUE (0000ms, 28603ms total)
T0A5C 6044:341 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 28609ms total)
T0A5C 6044:347 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 28609ms total)
T0A5C 6044:347 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 28609ms total)
T0A5C 6044:347 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 28609ms total)
T0A5C 6044:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28609ms total)
T0A5C 6044:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28609ms total)
T0A5C 6044:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28609ms total)
T0A5C 6044:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28609ms total)
T0A5C 6044:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28609ms total)
T0A5C 6044:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28609ms total)
T0A5C 6044:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28609ms total)
T0A5C 6044:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28609ms total)
T0A5C 6044:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28609ms total)
T0A5C 6044:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28609ms total)
T0A5C 6044:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28609ms total)
T0A5C 6044:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28609ms total)
T0A5C 6044:347 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 28609ms total)
T0A5C 6044:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28609ms total)
T0A5C 6044:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28609ms total)
T0A5C 6044:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28609ms total)
T0A5C 6044:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28609ms total)
T0A5C 6044:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 28610ms total)
T0A5C 6044:348 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 28618ms total)
T0A5C 6044:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28622ms total)
T0A5C 6044:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28618ms total)
T0A5C 6044:360 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 28618ms total)
T0A5C 6044:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28618ms total)
T0A5C 6044:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 28618ms total)
T0A5C 6044:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28618ms total)
T0A5C 6044:360 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28618ms total)
T0A5C 6044:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28618ms total)
T0A5C 6044:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28618ms total)
T0A5C 6044:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28618ms total)
T0A5C 6044:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28618ms total)
T0A5C 6044:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28618ms total)
T0A5C 6044:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28618ms total)
T0A5C 6044:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28618ms total)
T0A5C 6044:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28618ms total)
T0A5C 6044:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28618ms total)
T0A5C 6044:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28618ms total)
T0A5C 6044:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28618ms total)
T0A5C 6044:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28618ms total)
T0A5C 6044:360 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 28618ms total)
T0A5C 6044:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28618ms total)
T0A5C 6044:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28618ms total)
T0A5C 6044:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28618ms total)
T0A5C 6044:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28618ms total)
T0A5C 6044:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 28618ms total)
T0A5C 6044:360 JLINK_Go() (0002ms, 28620ms total)
T0A5C 6044:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28624ms total)
T0A5C 6044:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28620ms total)
T0A5C 6044:366 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 28620ms total)
T0A5C 6044:366 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 28620ms total)
T0A5C 6044:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 28620ms total)
T0A5C 6044:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28620ms total)
T0A5C 6044:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28620ms total)
T0A5C 6044:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28620ms total)
T0A5C 6044:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28620ms total)
T0A5C 6044:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28620ms total)
T0A5C 6044:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28620ms total)
T0A5C 6044:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28620ms total)
T0A5C 6044:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28620ms total)
T0A5C 6044:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28620ms total)
T0A5C 6044:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28620ms total)
T0A5C 6044:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28621ms total)
T0A5C 6044:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28621ms total)
T0A5C 6044:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28621ms total)
T0A5C 6044:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28621ms total)
T0A5C 6044:367 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 28621ms total)
T0A5C 6044:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28621ms total)
T0A5C 6044:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28621ms total)
T0A5C 6044:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28621ms total)
T0A5C 6044:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28621ms total)
T0A5C 6044:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 28621ms total)
T0A5C 6044:367 JLINK_Go() (0002ms, 28623ms total)
T0A5C 6044:369 JLINK_IsHalted()  returns FALSE (0000ms, 28623ms total)
T0A5C 6044:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 28628ms total)
T0A5C 6044:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28623ms total)
T0A5C 6044:415 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 28623ms total)
T0A5C 6044:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28623ms total)
T0A5C 6044:416 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 28623ms total)
T0A5C 6044:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28623ms total)
T0A5C 6044:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28623ms total)
T0A5C 6044:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28623ms total)
T0A5C 6044:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28623ms total)
T0A5C 6044:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28623ms total)
T0A5C 6044:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28623ms total)
T0A5C 6044:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28623ms total)
T0A5C 6044:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28623ms total)
T0A5C 6044:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28623ms total)
T0A5C 6044:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28623ms total)
T0A5C 6044:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28623ms total)
T0A5C 6044:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28623ms total)
T0A5C 6044:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28623ms total)
T0A5C 6044:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28623ms total)
T0A5C 6044:416 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 28623ms total)
T0A5C 6044:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28623ms total)
T0A5C 6044:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28623ms total)
T0A5C 6044:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28623ms total)
T0A5C 6044:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28623ms total)
T0A5C 6044:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 28623ms total)
T0A5C 6044:416 JLINK_Go() (0002ms, 28625ms total)
T0A5C 6044:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28629ms total)
T0A5C 6044:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28625ms total)
T0A5C 6044:422 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 28625ms total)
T0A5C 6044:422 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 28625ms total)
T0A5C 6044:422 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 28625ms total)
T0A5C 6044:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28625ms total)
T0A5C 6044:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28625ms total)
T0A5C 6044:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28625ms total)
T0A5C 6044:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28625ms total)
T0A5C 6044:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28625ms total)
T0A5C 6044:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28625ms total)
T0A5C 6044:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28625ms total)
T0A5C 6044:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28625ms total)
T0A5C 6044:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28625ms total)
T0A5C 6044:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28625ms total)
T0A5C 6044:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28625ms total)
T0A5C 6044:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28625ms total)
T0A5C 6044:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28625ms total)
T0A5C 6044:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28625ms total)
T0A5C 6044:422 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 28625ms total)
T0A5C 6044:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28625ms total)
T0A5C 6044:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28625ms total)
T0A5C 6044:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28625ms total)
T0A5C 6044:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28625ms total)
T0A5C 6044:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 28625ms total)
T0A5C 6044:422 JLINK_Go() (0002ms, 28627ms total)
T0A5C 6044:424 JLINK_IsHalted()  returns FALSE (0000ms, 28627ms total)
T0A5C 6044:428 JLINK_IsHalted()  returns FALSE (0000ms, 28627ms total)
T0A5C 6044:430 JLINK_IsHalted()  returns FALSE (0000ms, 28627ms total)
T0A5C 6044:432 JLINK_IsHalted()  returns FALSE (0000ms, 28627ms total)
T0A5C 6044:439 JLINK_IsHalted()  returns FALSE (0000ms, 28627ms total)
T0A5C 6044:441 JLINK_IsHalted()  returns FALSE (0000ms, 28627ms total)
T0A5C 6044:443 JLINK_IsHalted()  returns FALSE (0001ms, 28628ms total)
T0A5C 6044:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28631ms total)
T0A5C 6044:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28627ms total)
T0A5C 6044:450 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 28627ms total)
T0A5C 6044:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28627ms total)
T0A5C 6044:454 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 28627ms total)
T0A5C 6044:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28627ms total)
T0A5C 6044:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28627ms total)
T0A5C 6044:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28627ms total)
T0A5C 6044:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28627ms total)
T0A5C 6044:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28627ms total)
T0A5C 6044:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28627ms total)
T0A5C 6044:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28627ms total)
T0A5C 6044:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28627ms total)
T0A5C 6044:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28627ms total)
T0A5C 6044:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28627ms total)
T0A5C 6044:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28627ms total)
T0A5C 6044:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28627ms total)
T0A5C 6044:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28627ms total)
T0A5C 6044:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28627ms total)
T0A5C 6044:454 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 28627ms total)
T0A5C 6044:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28627ms total)
T0A5C 6044:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28627ms total)
T0A5C 6044:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28627ms total)
T0A5C 6044:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28627ms total)
T0A5C 6044:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 28627ms total)
T0A5C 6044:454 JLINK_Go() (0001ms, 28628ms total)
T0A5C 6044:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28632ms total)
T0A5C 6044:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28628ms total)
T0A5C 6044:459 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 28628ms total)
T0A5C 6044:459 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 28628ms total)
T0A5C 6044:459 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 28628ms total)
T0A5C 6044:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28628ms total)
T0A5C 6044:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28628ms total)
T0A5C 6044:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28628ms total)
T0A5C 6044:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28628ms total)
T0A5C 6044:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28628ms total)
T0A5C 6044:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28628ms total)
T0A5C 6044:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28628ms total)
T0A5C 6044:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28628ms total)
T0A5C 6044:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28628ms total)
T0A5C 6044:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28628ms total)
T0A5C 6044:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28628ms total)
T0A5C 6044:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28628ms total)
T0A5C 6044:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28628ms total)
T0A5C 6044:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28628ms total)
T0A5C 6044:459 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 28628ms total)
T0A5C 6044:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28628ms total)
T0A5C 6044:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28628ms total)
T0A5C 6044:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28628ms total)
T0A5C 6044:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28628ms total)
T0A5C 6044:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 28628ms total)
T0A5C 6044:459 JLINK_Go() (0002ms, 28630ms total)
T0A5C 6044:461 JLINK_IsHalted()  returns FALSE (0000ms, 28630ms total)
T0A5C 6044:463 JLINK_IsHalted()  returns FALSE (0001ms, 28631ms total)
T0A5C 6044:466 JLINK_IsHalted()  returns FALSE (0000ms, 28630ms total)
T0A5C 6044:468 JLINK_IsHalted()  returns FALSE (0000ms, 28630ms total)
T0A5C 6044:470 JLINK_IsHalted()  returns FALSE (0000ms, 28630ms total)
T0A5C 6044:472 JLINK_IsHalted()  returns FALSE (0001ms, 28631ms total)
T0A5C 6044:474 JLINK_IsHalted()  returns FALSE (0001ms, 28631ms total)
T0A5C 6044:476 JLINK_IsHalted()  returns FALSE (0001ms, 28631ms total)
T0A5C 6044:479 JLINK_IsHalted()  returns FALSE (0001ms, 28631ms total)
T0A5C 6044:482 JLINK_IsHalted()  returns FALSE (0000ms, 28630ms total)
T0A5C 6044:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28634ms total)
T0A5C 6044:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28630ms total)
T0A5C 6044:492 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 28630ms total)
T0A5C 6044:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28630ms total)
T0A5C 6044:493 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 28630ms total)
T0A5C 6044:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28630ms total)
T0A5C 6044:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28630ms total)
T0A5C 6044:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28630ms total)
T0A5C 6044:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28630ms total)
T0A5C 6044:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28630ms total)
T0A5C 6044:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28630ms total)
T0A5C 6044:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28630ms total)
T0A5C 6044:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28630ms total)
T0A5C 6044:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28630ms total)
T0A5C 6044:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28630ms total)
T0A5C 6044:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28630ms total)
T0A5C 6044:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28630ms total)
T0A5C 6044:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28630ms total)
T0A5C 6044:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28630ms total)
T0A5C 6044:493 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 28630ms total)
T0A5C 6044:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28630ms total)
T0A5C 6044:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28630ms total)
T0A5C 6044:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28630ms total)
T0A5C 6044:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28630ms total)
T0A5C 6044:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 28630ms total)
T0A5C 6044:493 JLINK_Go() (0002ms, 28632ms total)
T0A5C 6044:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28636ms total)
T0A5C 6044:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28632ms total)
T0A5C 6044:499 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 28632ms total)
T0A5C 6044:499 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 28632ms total)
T0A5C 6044:499 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 28632ms total)
T0A5C 6044:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28632ms total)
T0A5C 6044:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28632ms total)
T0A5C 6044:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28632ms total)
T0A5C 6044:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28632ms total)
T0A5C 6044:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28632ms total)
T0A5C 6044:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28632ms total)
T0A5C 6044:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28632ms total)
T0A5C 6044:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28632ms total)
T0A5C 6044:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28632ms total)
T0A5C 6044:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28632ms total)
T0A5C 6044:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28632ms total)
T0A5C 6044:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28632ms total)
T0A5C 6044:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28632ms total)
T0A5C 6044:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28632ms total)
T0A5C 6044:499 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 28632ms total)
T0A5C 6044:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28632ms total)
T0A5C 6044:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28632ms total)
T0A5C 6044:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28632ms total)
T0A5C 6044:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28632ms total)
T0A5C 6044:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 28632ms total)
T0A5C 6044:499 JLINK_Go() (0002ms, 28634ms total)
T0A5C 6044:501 JLINK_IsHalted()  returns FALSE (0000ms, 28634ms total)
T0A5C 6044:505 JLINK_IsHalted()  returns FALSE (0001ms, 28635ms total)
T0A5C 6044:507 JLINK_IsHalted()  returns FALSE (0001ms, 28635ms total)
T0A5C 6044:510 JLINK_IsHalted()  returns FALSE (0001ms, 28635ms total)
T0A5C 6044:513 JLINK_IsHalted()  returns FALSE (0000ms, 28634ms total)
T0A5C 6044:520 JLINK_IsHalted()  returns FALSE (0000ms, 28634ms total)
T0A5C 6044:522 JLINK_IsHalted()  returns FALSE (0001ms, 28635ms total)
T0A5C 6044:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28638ms total)
T0A5C 6044:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28634ms total)
T0A5C 6044:528 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 28634ms total)
T0A5C 6044:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28634ms total)
T0A5C 6044:530 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 28635ms total)
T0A5C 6044:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28635ms total)
T0A5C 6044:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28635ms total)
T0A5C 6044:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28635ms total)
T0A5C 6044:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28635ms total)
T0A5C 6044:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28635ms total)
T0A5C 6044:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28635ms total)
T0A5C 6044:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28635ms total)
T0A5C 6044:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28635ms total)
T0A5C 6044:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28635ms total)
T0A5C 6044:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28635ms total)
T0A5C 6044:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28635ms total)
T0A5C 6044:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28635ms total)
T0A5C 6044:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28635ms total)
T0A5C 6044:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28635ms total)
T0A5C 6044:531 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 28635ms total)
T0A5C 6044:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28635ms total)
T0A5C 6044:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28635ms total)
T0A5C 6044:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28635ms total)
T0A5C 6044:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28635ms total)
T0A5C 6044:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 28635ms total)
T0A5C 6044:531 JLINK_Go() (0001ms, 28636ms total)
T0A5C 6044:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28640ms total)
T0A5C 6044:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28637ms total)
T0A5C 6044:536 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 28637ms total)
T0A5C 6044:536 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 28637ms total)
T0A5C 6044:536 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 28637ms total)
T0A5C 6044:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28637ms total)
T0A5C 6044:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28637ms total)
T0A5C 6044:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28637ms total)
T0A5C 6044:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28637ms total)
T0A5C 6044:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28637ms total)
T0A5C 6044:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28637ms total)
T0A5C 6044:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28638ms total)
T0A5C 6044:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28638ms total)
T0A5C 6044:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28638ms total)
T0A5C 6044:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28638ms total)
T0A5C 6044:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28638ms total)
T0A5C 6044:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28638ms total)
T0A5C 6044:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28638ms total)
T0A5C 6044:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28638ms total)
T0A5C 6044:537 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 28638ms total)
T0A5C 6044:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28638ms total)
T0A5C 6044:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28638ms total)
T0A5C 6044:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28638ms total)
T0A5C 6044:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28638ms total)
T0A5C 6044:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 28638ms total)
T0A5C 6044:537 JLINK_Go() (0001ms, 28639ms total)
T0A5C 6044:538 JLINK_IsHalted()  returns FALSE (0001ms, 28640ms total)
T0A5C 6044:542 JLINK_IsHalted()  returns FALSE (0000ms, 28639ms total)
T0A5C 6044:544 JLINK_IsHalted()  returns FALSE (0000ms, 28639ms total)
T0A5C 6044:546 JLINK_IsHalted()  returns FALSE (0000ms, 28639ms total)
T0A5C 6044:548 JLINK_IsHalted()  returns FALSE (0000ms, 28639ms total)
T0A5C 6044:550 JLINK_IsHalted()  returns FALSE (0000ms, 28639ms total)
T0A5C 6044:552 JLINK_IsHalted()  returns FALSE (0000ms, 28639ms total)
T0A5C 6044:554 JLINK_IsHalted()  returns FALSE (0000ms, 28639ms total)
T0A5C 6044:556 JLINK_IsHalted()  returns FALSE (0000ms, 28639ms total)
T0A5C 6044:558 JLINK_IsHalted()  returns FALSE (0000ms, 28639ms total)
T0A5C 6044:560 JLINK_IsHalted()  returns FALSE (0000ms, 28639ms total)
T0A5C 6044:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28642ms total)
T0A5C 6044:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28639ms total)
T0A5C 6044:565 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 28639ms total)
T0A5C 6044:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28640ms total)
T0A5C 6044:566 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 28640ms total)
T0A5C 6044:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28640ms total)
T0A5C 6044:566 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28640ms total)
T0A5C 6044:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28640ms total)
T0A5C 6044:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28640ms total)
T0A5C 6044:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28640ms total)
T0A5C 6044:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28640ms total)
T0A5C 6044:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28640ms total)
T0A5C 6044:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28640ms total)
T0A5C 6044:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28640ms total)
T0A5C 6044:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28640ms total)
T0A5C 6044:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28640ms total)
T0A5C 6044:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28640ms total)
T0A5C 6044:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28640ms total)
T0A5C 6044:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28640ms total)
T0A5C 6044:566 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 28640ms total)
T0A5C 6044:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28640ms total)
T0A5C 6044:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28640ms total)
T0A5C 6044:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28640ms total)
T0A5C 6044:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28640ms total)
T0A5C 6044:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 28640ms total)
T0A5C 6044:566 JLINK_Go() (0002ms, 28642ms total)
T0A5C 6044:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28646ms total)
T0A5C 6044:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28642ms total)
T0A5C 6044:572 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 28642ms total)
T0A5C 6044:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28642ms total)
T0A5C 6044:636 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 28647ms total)
T0A5C 6044:641 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 28647ms total)
T0A5C 6044:641 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 28647ms total)
T0A5C 6044:641 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 28647ms total)
T0A5C 6044:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28647ms total)
T0A5C 6044:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28647ms total)
T0A5C 6044:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28647ms total)
T0A5C 6044:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28647ms total)
T0A5C 6044:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28647ms total)
T0A5C 6044:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28647ms total)
T0A5C 6044:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28647ms total)
T0A5C 6044:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28647ms total)
T0A5C 6044:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28647ms total)
T0A5C 6044:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28647ms total)
T0A5C 6044:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28647ms total)
T0A5C 6044:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28647ms total)
T0A5C 6044:641 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 28647ms total)
T0A5C 6044:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28647ms total)
T0A5C 6044:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28647ms total)
T0A5C 6044:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28647ms total)
T0A5C 6044:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28647ms total)
T0A5C 6044:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 28648ms total)
T0A5C 6044:642 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 28650ms total)
T0A5C 6044:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28654ms total)
T0A5C 6044:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28650ms total)
T0A5C 6044:648 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 28650ms total)
T0A5C 6044:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28650ms total)
T0A5C 6044:648 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 98 06 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 28659ms total)
T0A5C 6044:657 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 81 B2 05 48 00 F0 45 FD A1 B2 03 48 00 F0 3F FD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 28664ms total)
T0A5C 6044:662 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 28664ms total)
T0A5C 6044:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28664ms total)
T0A5C 6044:662 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 28664ms total)
T0A5C 6044:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28664ms total)
T0A5C 6044:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28664ms total)
T0A5C 6044:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28664ms total)
T0A5C 6044:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28664ms total)
T0A5C 6044:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28664ms total)
T0A5C 6044:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28664ms total)
T0A5C 6044:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28664ms total)
T0A5C 6044:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28664ms total)
T0A5C 6044:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28664ms total)
T0A5C 6044:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28664ms total)
T0A5C 6044:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28664ms total)
T0A5C 6044:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28664ms total)
T0A5C 6044:662 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 28664ms total)
T0A5C 6044:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28664ms total)
T0A5C 6044:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28664ms total)
T0A5C 6044:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28664ms total)
T0A5C 6044:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28664ms total)
T0A5C 6044:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 28664ms total)
T0A5C 6044:662 JLINK_Go() (0002ms, 28666ms total)
T0A5C 6044:664 JLINK_IsHalted()  returns FALSE (0001ms, 28667ms total)
T0A5C 6044:672 JLINK_IsHalted()  returns FALSE (0000ms, 28666ms total)
T0A5C 6044:674 JLINK_IsHalted()  returns FALSE (0000ms, 28666ms total)
T0A5C 6044:676 JLINK_IsHalted()  returns FALSE (0001ms, 28667ms total)
T0A5C 6044:678 JLINK_IsHalted()  returns FALSE (0001ms, 28667ms total)
T0A5C 6044:681 JLINK_IsHalted()  returns FALSE (0000ms, 28666ms total)
T0A5C 6044:683 JLINK_IsHalted()  returns FALSE (0000ms, 28666ms total)
T0A5C 6044:689 JLINK_IsHalted()  returns FALSE (0000ms, 28666ms total)
T0A5C 6044:691 JLINK_IsHalted()  returns FALSE (0000ms, 28666ms total)
T0A5C 6044:693 JLINK_IsHalted()  returns FALSE (0000ms, 28666ms total)
T0A5C 6044:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28670ms total)
T0A5C 6044:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28666ms total)
T0A5C 6044:699 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 28666ms total)
T0A5C 6044:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28666ms total)
T0A5C 6044:701 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 81 B2 03 48 00 F0 91 FC 10 BD 00 00 08 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 28675ms total)
T0A5C 6044:710 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C ED 00 E0 00 E4 00 E0 80 E1 00 E0 02 49 01 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 28680ms total)
T0A5C 6044:715 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 28680ms total)
T0A5C 6044:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28680ms total)
T0A5C 6044:715 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 28680ms total)
T0A5C 6044:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28680ms total)
T0A5C 6044:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28680ms total)
T0A5C 6044:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28680ms total)
T0A5C 6044:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28680ms total)
T0A5C 6044:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28680ms total)
T0A5C 6044:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28680ms total)
T0A5C 6044:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28680ms total)
T0A5C 6044:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28680ms total)
T0A5C 6044:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28680ms total)
T0A5C 6044:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28680ms total)
T0A5C 6044:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28680ms total)
T0A5C 6044:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28680ms total)
T0A5C 6044:715 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 28680ms total)
T0A5C 6044:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28680ms total)
T0A5C 6044:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28680ms total)
T0A5C 6044:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28680ms total)
T0A5C 6044:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28680ms total)
T0A5C 6044:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 28680ms total)
T0A5C 6044:715 JLINK_Go() (0002ms, 28682ms total)
T0A5C 6044:717 JLINK_IsHalted()  returns FALSE (0000ms, 28682ms total)
T0A5C 6044:724 JLINK_IsHalted()  returns FALSE (0001ms, 28683ms total)
T0A5C 6044:727 JLINK_IsHalted()  returns FALSE (0000ms, 28682ms total)
T0A5C 6044:729 JLINK_IsHalted()  returns FALSE (0000ms, 28682ms total)
T0A5C 6044:731 JLINK_IsHalted()  returns FALSE (0000ms, 28682ms total)
T0A5C 6044:733 JLINK_IsHalted()  returns FALSE (0000ms, 28682ms total)
T0A5C 6044:735 JLINK_IsHalted()  returns FALSE (0000ms, 28682ms total)
T0A5C 6044:737 JLINK_IsHalted()  returns FALSE (0000ms, 28682ms total)
T0A5C 6044:739 JLINK_IsHalted()  returns FALSE (0000ms, 28682ms total)
T0A5C 6044:741 JLINK_IsHalted()  returns FALSE (0001ms, 28683ms total)
T0A5C 6044:744 JLINK_IsHalted()  returns FALSE (0001ms, 28683ms total)
T0A5C 6044:747 JLINK_IsHalted()  returns FALSE (0000ms, 28682ms total)
T0A5C 6044:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28686ms total)
T0A5C 6044:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28682ms total)
T0A5C 6044:759 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 28682ms total)
T0A5C 6044:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28682ms total)
T0A5C 6044:759 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 18 B9 01 98 B0 F5 A0 6F F1 D1 29 48 00 68 00 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 28691ms total)
T0A5C 6044:768 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2A 43 14 4D A8 42 0B D0 13 4D A8 42 08 D0 13 4D ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 28696ms total)
T0A5C 6044:773 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 28696ms total)
T0A5C 6044:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28696ms total)
T0A5C 6044:773 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 28696ms total)
T0A5C 6044:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28696ms total)
T0A5C 6044:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28696ms total)
T0A5C 6044:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28696ms total)
T0A5C 6044:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28696ms total)
T0A5C 6044:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28696ms total)
T0A5C 6044:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28696ms total)
T0A5C 6044:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28696ms total)
T0A5C 6044:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28696ms total)
T0A5C 6044:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28696ms total)
T0A5C 6044:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28696ms total)
T0A5C 6044:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28696ms total)
T0A5C 6044:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28696ms total)
T0A5C 6044:773 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 28696ms total)
T0A5C 6044:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28696ms total)
T0A5C 6044:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28696ms total)
T0A5C 6044:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28696ms total)
T0A5C 6044:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28696ms total)
T0A5C 6044:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 28696ms total)
T0A5C 6044:773 JLINK_Go() (0003ms, 28699ms total)
T0A5C 6044:776 JLINK_IsHalted()  returns FALSE (0000ms, 28699ms total)
T0A5C 6044:782 JLINK_IsHalted()  returns FALSE (0000ms, 28699ms total)
T0A5C 6044:784 JLINK_IsHalted()  returns FALSE (0000ms, 28699ms total)
T0A5C 6044:786 JLINK_IsHalted()  returns FALSE (0001ms, 28700ms total)
T0A5C 6044:789 JLINK_IsHalted()  returns FALSE (0001ms, 28700ms total)
T0A5C 6044:792 JLINK_IsHalted()  returns FALSE (0000ms, 28699ms total)
T0A5C 6044:794 JLINK_IsHalted()  returns FALSE (0000ms, 28699ms total)
T0A5C 6044:796 JLINK_IsHalted()  returns FALSE (0000ms, 28699ms total)
T0A5C 6044:798 JLINK_IsHalted()  returns FALSE (0000ms, 28699ms total)
T0A5C 6044:800 JLINK_IsHalted()  returns FALSE (0000ms, 28699ms total)
T0A5C 6044:802 JLINK_IsHalted()  returns FALSE (0001ms, 28700ms total)
T0A5C 6044:804 JLINK_IsHalted()  returns FALSE (0001ms, 28700ms total)
T0A5C 6044:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28702ms total)
T0A5C 6044:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28699ms total)
T0A5C 6044:810 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 28699ms total)
T0A5C 6044:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28699ms total)
T0A5C 6044:811 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F6 FF 55 2A 40 0D 89 4F F6 FF 76 06 EA 05 25 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 28708ms total)
T0A5C 6044:820 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 40 F2 25 51 05 48 00 F0 35 F8 01 21 03 48 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 28713ms total)
T0A5C 6044:825 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 28713ms total)
T0A5C 6044:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28713ms total)
T0A5C 6044:825 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 28713ms total)
T0A5C 6044:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28713ms total)
T0A5C 6044:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28713ms total)
T0A5C 6044:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28713ms total)
T0A5C 6044:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28713ms total)
T0A5C 6044:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28713ms total)
T0A5C 6044:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28713ms total)
T0A5C 6044:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28713ms total)
T0A5C 6044:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28713ms total)
T0A5C 6044:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28713ms total)
T0A5C 6044:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28713ms total)
T0A5C 6044:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28713ms total)
T0A5C 6044:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28713ms total)
T0A5C 6044:825 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 28713ms total)
T0A5C 6044:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28713ms total)
T0A5C 6044:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28713ms total)
T0A5C 6044:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28713ms total)
T0A5C 6044:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28713ms total)
T0A5C 6044:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 28713ms total)
T0A5C 6044:825 JLINK_Go() (0002ms, 28715ms total)
T0A5C 6044:827 JLINK_IsHalted()  returns FALSE (0000ms, 28715ms total)
T0A5C 6044:834 JLINK_IsHalted()  returns FALSE (0000ms, 28715ms total)
T0A5C 6044:836 JLINK_IsHalted()  returns FALSE (0000ms, 28715ms total)
T0A5C 6044:838 JLINK_IsHalted()  returns FALSE (0000ms, 28715ms total)
T0A5C 6044:840 JLINK_IsHalted()  returns FALSE (0000ms, 28715ms total)
T0A5C 6044:842 JLINK_IsHalted()  returns FALSE (0000ms, 28715ms total)
T0A5C 6044:844 JLINK_IsHalted()  returns FALSE (0000ms, 28715ms total)
T0A5C 6044:846 JLINK_IsHalted()  returns FALSE (0000ms, 28715ms total)
T0A5C 6044:848 JLINK_IsHalted()  returns FALSE (0001ms, 28716ms total)
T0A5C 6044:851 JLINK_IsHalted()  returns FALSE (0000ms, 28715ms total)
T0A5C 6044:853 JLINK_IsHalted()  returns FALSE (0000ms, 28715ms total)
T0A5C 6044:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28719ms total)
T0A5C 6044:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28715ms total)
T0A5C 6044:863 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 28715ms total)
T0A5C 6044:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28715ms total)
T0A5C 6044:863 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 B1 32 20 00 EB C9 00 B0 FB F1 F0 00 F0 07 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 28725ms total)
T0A5C 6044:873 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 44 01 00 08 00 00 00 00 00 00 00 00 E8 03 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 28729ms total)
T0A5C 6044:877 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 28729ms total)
T0A5C 6044:877 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 28729ms total)
T0A5C 6044:877 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 28729ms total)
T0A5C 6044:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28729ms total)
T0A5C 6044:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28729ms total)
T0A5C 6044:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28729ms total)
T0A5C 6044:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28729ms total)
T0A5C 6044:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28729ms total)
T0A5C 6044:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28729ms total)
T0A5C 6044:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28729ms total)
T0A5C 6044:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28729ms total)
T0A5C 6044:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28729ms total)
T0A5C 6044:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28729ms total)
T0A5C 6044:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28729ms total)
T0A5C 6044:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28729ms total)
T0A5C 6044:877 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 28729ms total)
T0A5C 6044:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28729ms total)
T0A5C 6044:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28729ms total)
T0A5C 6044:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28729ms total)
T0A5C 6044:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28729ms total)
T0A5C 6044:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 28729ms total)
T0A5C 6044:877 JLINK_Go() (0002ms, 28731ms total)
T0A5C 6044:880 JLINK_IsHalted()  returns FALSE (0000ms, 28731ms total)
T0A5C 6044:883 JLINK_IsHalted()  returns FALSE (0000ms, 28731ms total)
T0A5C 6044:885 JLINK_IsHalted()  returns FALSE (0000ms, 28731ms total)
T0A5C 6044:887 JLINK_IsHalted()  returns FALSE (0000ms, 28731ms total)
T0A5C 6044:889 JLINK_IsHalted()  returns FALSE (0000ms, 28731ms total)
T0A5C 6044:891 JLINK_IsHalted()  returns FALSE (0000ms, 28731ms total)
T0A5C 6044:893 JLINK_IsHalted()  returns FALSE (0000ms, 28731ms total)
T0A5C 6044:895 JLINK_IsHalted()  returns FALSE (0000ms, 28731ms total)
T0A5C 6044:897 JLINK_IsHalted()  returns FALSE (0000ms, 28731ms total)
T0A5C 6044:900 JLINK_IsHalted()  returns FALSE (0000ms, 28731ms total)
T0A5C 6044:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28734ms total)
T0A5C 6044:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28731ms total)
T0A5C 6044:905 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 28731ms total)
T0A5C 6044:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28731ms total)
T0A5C 6044:905 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 28731ms total)
T0A5C 6044:905 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 28731ms total)
T0A5C 6044:905 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 28731ms total)
T0A5C 6044:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28731ms total)
T0A5C 6044:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28731ms total)
T0A5C 6044:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28731ms total)
T0A5C 6044:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28731ms total)
T0A5C 6044:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28731ms total)
T0A5C 6044:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28731ms total)
T0A5C 6044:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28731ms total)
T0A5C 6044:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28731ms total)
T0A5C 6044:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28731ms total)
T0A5C 6044:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28731ms total)
T0A5C 6044:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28731ms total)
T0A5C 6044:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28731ms total)
T0A5C 6044:905 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 28731ms total)
T0A5C 6044:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28731ms total)
T0A5C 6044:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28731ms total)
T0A5C 6044:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28731ms total)
T0A5C 6044:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28731ms total)
T0A5C 6044:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 28731ms total)
T0A5C 6044:905 JLINK_Go() (0002ms, 28733ms total)
T0A5C 6044:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28737ms total)
T0A5C 6044:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28733ms total)
T0A5C 6044:912 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 28733ms total)
T0A5C 6044:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28733ms total)
T0A5C 6044:973 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 28738ms total)
T0A5C 6044:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 28738ms total)
T0A5C 6044:979 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 28738ms total)
T0A5C 6044:979 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 28738ms total)
T0A5C 6044:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28738ms total)
T0A5C 6044:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28738ms total)
T0A5C 6044:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28738ms total)
T0A5C 6044:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28738ms total)
T0A5C 6044:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28738ms total)
T0A5C 6044:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28738ms total)
T0A5C 6044:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28738ms total)
T0A5C 6044:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28738ms total)
T0A5C 6044:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28738ms total)
T0A5C 6044:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28738ms total)
T0A5C 6044:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28738ms total)
T0A5C 6044:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28738ms total)
T0A5C 6044:979 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 28738ms total)
T0A5C 6044:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28738ms total)
T0A5C 6044:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28738ms total)
T0A5C 6044:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28738ms total)
T0A5C 6044:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28738ms total)
T0A5C 6044:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 28738ms total)
T0A5C 6044:979 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 28741ms total)
T0A5C 6044:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28744ms total)
T0A5C 6044:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28741ms total)
T0A5C 6044:985 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 28741ms total)
T0A5C 6044:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28741ms total)
T0A5C 6044:985 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 28741ms total)
T0A5C 6044:985 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 28741ms total)
T0A5C 6044:985 JLINK_WriteReg(R2, 0x000012D4)  returns 0x00 (0000ms, 28741ms total)
T0A5C 6044:985 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 28741ms total)
T0A5C 6044:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28741ms total)
T0A5C 6044:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28741ms total)
T0A5C 6044:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28741ms total)
T0A5C 6044:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28741ms total)
T0A5C 6044:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28741ms total)
T0A5C 6044:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 28742ms total)
T0A5C 6044:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28742ms total)
T0A5C 6044:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28742ms total)
T0A5C 6044:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28742ms total)
T0A5C 6044:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28742ms total)
T0A5C 6044:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28742ms total)
T0A5C 6044:986 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 28742ms total)
T0A5C 6044:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28742ms total)
T0A5C 6044:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28742ms total)
T0A5C 6044:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28742ms total)
T0A5C 6044:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28742ms total)
T0A5C 6044:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 28742ms total)
T0A5C 6044:986 JLINK_Go() (0001ms, 28743ms total)
T0A5C 6044:987 JLINK_IsHalted()  returns FALSE (0001ms, 28744ms total)
T0A5C 6044:996 JLINK_IsHalted()  returns FALSE (0000ms, 28743ms total)
T0A5C 6044:998 JLINK_IsHalted()  returns FALSE (0000ms, 28743ms total)
T0A5C 6045:000 JLINK_IsHalted()  returns FALSE (0000ms, 28743ms total)
T0A5C 6045:002 JLINK_IsHalted()  returns FALSE (0000ms, 28743ms total)
T0A5C 6045:004 JLINK_IsHalted()  returns FALSE (0000ms, 28743ms total)
T0A5C 6045:006 JLINK_IsHalted()  returns FALSE (0000ms, 28743ms total)
T0A5C 6045:008 JLINK_IsHalted()  returns FALSE (0000ms, 28743ms total)
T0A5C 6045:010 JLINK_IsHalted()  returns FALSE (0000ms, 28743ms total)
T0A5C 6045:012 JLINK_IsHalted()  returns FALSE (0000ms, 28743ms total)
T0A5C 6045:014 JLINK_IsHalted()  returns FALSE (0000ms, 28743ms total)
T0A5C 6045:016 JLINK_IsHalted()  returns FALSE (0000ms, 28743ms total)
T0A5C 6045:018 JLINK_IsHalted()  returns FALSE (0000ms, 28743ms total)
T0A5C 6045:020 JLINK_IsHalted()  returns FALSE (0000ms, 28743ms total)
T0A5C 6045:022 JLINK_IsHalted()  returns FALSE (0000ms, 28743ms total)
T0A5C 6045:024 JLINK_IsHalted()  returns FALSE (0001ms, 28744ms total)
T0A5C 6045:027 JLINK_IsHalted()  returns FALSE (0000ms, 28743ms total)
T0A5C 6045:029 JLINK_IsHalted()  returns FALSE (0000ms, 28743ms total)
T0A5C 6045:031 JLINK_IsHalted()  returns FALSE (0000ms, 28743ms total)
T0A5C 6045:033 JLINK_IsHalted()  returns FALSE (0000ms, 28743ms total)
T0A5C 6045:035 JLINK_IsHalted()  returns FALSE (0000ms, 28743ms total)
T0A5C 6045:037 JLINK_IsHalted()  returns FALSE (0001ms, 28744ms total)
T0A5C 6045:039 JLINK_IsHalted()  returns FALSE (0000ms, 28743ms total)
T0A5C 6045:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28747ms total)
T0A5C 6045:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28743ms total)
T0A5C 6045:045 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 28743ms total)
T0A5C 6045:045 JLINK_ReadReg(R0)  returns 0x24AD13B8 (0000ms, 28743ms total)
T0A5C 6045:047 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 28743ms total)
T0A5C 6045:047 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 28743ms total)
T0A5C 6045:047 JLINK_WriteReg(R2, 0x000012D4)  returns 0x00 (0000ms, 28743ms total)
T0A5C 6045:047 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 28743ms total)
T0A5C 6045:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28743ms total)
T0A5C 6045:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28743ms total)
T0A5C 6045:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28743ms total)
T0A5C 6045:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28743ms total)
T0A5C 6045:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28743ms total)
T0A5C 6045:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 28743ms total)
T0A5C 6045:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28743ms total)
T0A5C 6045:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28743ms total)
T0A5C 6045:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28743ms total)
T0A5C 6045:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28743ms total)
T0A5C 6045:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28743ms total)
T0A5C 6045:047 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 28743ms total)
T0A5C 6045:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28743ms total)
T0A5C 6045:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28743ms total)
T0A5C 6045:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28743ms total)
T0A5C 6045:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28743ms total)
T0A5C 6045:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 28743ms total)
T0A5C 6045:047 JLINK_Go() (0002ms, 28745ms total)
T0A5C 6045:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 28749ms total)
T0A5C 6045:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28745ms total)
T0A5C 6045:053 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 28745ms total)
T0A5C 6045:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28745ms total)
T0A5C 6045:112 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 28749ms total)
T0A5C 6045:117 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 28750ms total)
T0A5C 6045:117 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 28824ms total)
T0A5C 6045:191 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 28828ms total)
T0A5C 6045:580 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 28836ms total)
T0A5C 6045:580  (0008ms, 28836ms total)
T0A5C 6045:580 Closed (0008ms, 28836ms total)
