
T1D08 1019:396 SEGGER J-Link V4.92 Log File (0001ms, 0510ms total)
T1D08 1019:396 DLL Compiled: Sep 30 2014 09:33:42 (0001ms, 0510ms total)
T1D08 1019:396 Logging started @ 2021-06-28 15:56 (0002ms, 0511ms total)
T1D08 1019:398 JLINK_SetWarnOutHandler(...) (0000ms, 0511ms total)
T1D08 1019:398 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0284ms, 0795ms total)
T1D08 1019:682 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0795ms total)
T1D08 1019:683 JLINK_TIF_GetAvailable(...) (0001ms, 0796ms total)
T1D08 1019:684 JLINK_SetErrorOutHandler(...) (0000ms, 0796ms total)
T1D08 1019:684 JLINK_ExecCommand("ProjectFile = "E:\myProjects\myGit\STM32_Car\Car\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0799ms total)
T1D08 1019:726 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0014ms, 0813ms total)
T1D08 1019:740 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0813ms total)
T1D08 1019:741 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0813ms total)
T1D08 1019:741 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0813ms total)
T1D08 1019:741 JLINK_GetFirmwareString(...) (0000ms, 0813ms total)
T1D08 1019:925 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0813ms total)
T1D08 1019:925 JLINK_GetCompileDateTime() (0000ms, 0813ms total)
T1D08 1020:025 JLINK_GetFirmwareString(...) (0000ms, 0813ms total)
T1D08 1020:053 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0813ms total)
T1D08 1020:138 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0815ms total)
T1D08 1020:140 JLINK_SetSpeed(5000) (0000ms, 0815ms total)
T1D08 1020:140 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0142ms, 0957ms total)
T1D08 1020:282 JLINK_GetDLLVersion()  returns 49200 (0000ms, 0957ms total)
T1D08 1020:282 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0957ms total)
T1D08 1020:309 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0957ms total)
T1D08 1020:309 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0957ms total)
T1D08 1020:309 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0958ms total)
T1D08 1020:310 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0958ms total)
T1D08 1020:310 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0958ms total)
T1D08 1020:310 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0959ms total)
T1D08 1020:311 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0959ms total)
T1D08 1020:311 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0959ms total)
T1D08 1020:311 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0959ms total)
T1D08 1020:311 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0959ms total)
T1D08 1020:311 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0959ms total)
T1D08 1020:311 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0959ms total)
T1D08 1020:311 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0959ms total)
T1D08 1020:311 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0960ms total)
T1D08 1020:312 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0960ms total)
T1D08 1020:312 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0960ms total)
T1D08 1020:312 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 1030ms total)
T1D08 1020:382 JLINK_Halt()  returns 0x00 (0000ms, 1030ms total)
T1D08 1020:382 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1030ms total)
T1D08 1020:382 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1031ms total)
T1D08 1020:383 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1032ms total)
T1D08 1020:427 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1033ms total)
T1D08 1020:458 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1033ms total)
T1D08 1020:458 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1033ms total)
T1D08 1020:458 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1033ms total)
T1D08 1020:488 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1033ms total)
T1D08 1020:506 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1034ms total)
T1D08 1020:507 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1034ms total)
T1D08 1020:507 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1035ms total)
T1D08 1020:508 JLINK_Halt()  returns 0x00 (0000ms, 1035ms total)
T1D08 1020:508 JLINK_IsHalted()  returns TRUE (0000ms, 1035ms total)
T1D08 1020:513 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1041ms total)
T1D08 1020:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1041ms total)
T1D08 1020:519 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1041ms total)
T1D08 1020:519 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1041ms total)
T1D08 1020:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1D08 1020:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1D08 1020:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1D08 1020:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1D08 1020:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1D08 1020:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1D08 1020:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1041ms total)
T1D08 1020:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1D08 1020:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T1D08 1020:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1D08 1020:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T1D08 1020:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T1D08 1020:520 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1042ms total)
T1D08 1020:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T1D08 1020:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T1D08 1020:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T1D08 1020:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T1D08 1020:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1043ms total)
T1D08 1020:521 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1052ms total)
T1D08 1020:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1056ms total)
T1D08 1020:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T1D08 1020:534 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1052ms total)
T1D08 1020:534 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1053ms total)
T1D08 1020:542 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1053ms total)
T1D08 1020:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1053ms total)
T1D08 1020:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1053ms total)
T1D08 1020:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1D08 1020:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T1D08 1020:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1054ms total)
T1D08 1020:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1D08 1020:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1D08 1020:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1D08 1020:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1054ms total)
T1D08 1020:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1D08 1020:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1D08 1020:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1D08 1020:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T1D08 1020:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T1D08 1020:544 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1054ms total)
T1D08 1020:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T1D08 1020:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T1D08 1020:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T1D08 1020:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1D08 1020:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1055ms total)
T1D08 1020:545 JLINK_Go() (0002ms, 1057ms total)
T1D08 1020:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1061ms total)
T1D08 1020:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1058ms total)
T1D08 1020:552 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1058ms total)
T1D08 1020:552 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1058ms total)
T1D08 1020:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1058ms total)
T1D08 1020:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1058ms total)
T1D08 1020:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1058ms total)
T1D08 1020:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1D08 1020:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1D08 1020:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1D08 1020:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1D08 1020:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1D08 1020:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1D08 1020:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1058ms total)
T1D08 1020:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1D08 1020:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1D08 1020:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1D08 1020:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T1D08 1020:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T1D08 1020:553 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1058ms total)
T1D08 1020:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T1D08 1020:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T1D08 1020:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T1D08 1020:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1D08 1020:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1059ms total)
T1D08 1020:554 JLINK_Go() (0003ms, 1062ms total)
T1D08 1020:557 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1D08 1020:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1066ms total)
T1D08 1020:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T1D08 1020:929 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1062ms total)
T1D08 1020:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T1D08 1020:930 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1062ms total)
T1D08 1020:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1062ms total)
T1D08 1020:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1063ms total)
T1D08 1020:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1D08 1020:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1D08 1020:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1D08 1020:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1D08 1020:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1D08 1020:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1D08 1020:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1063ms total)
T1D08 1020:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1D08 1020:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1D08 1020:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1D08 1020:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T1D08 1020:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T1D08 1020:931 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1063ms total)
T1D08 1020:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T1D08 1020:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T1D08 1020:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T1D08 1020:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1D08 1020:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1064ms total)
T1D08 1020:932 JLINK_Go() (0001ms, 1065ms total)
T1D08 1020:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1070ms total)
T1D08 1020:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T1D08 1020:938 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1065ms total)
T1D08 1020:938 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1065ms total)
T1D08 1020:938 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1065ms total)
T1D08 1020:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T1D08 1020:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1065ms total)
T1D08 1020:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1D08 1020:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1D08 1020:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1D08 1020:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1D08 1020:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1D08 1020:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1D08 1020:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1065ms total)
T1D08 1020:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1D08 1020:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1D08 1020:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1D08 1020:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T1D08 1020:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T1D08 1020:938 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1065ms total)
T1D08 1020:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1066ms total)
T1D08 1020:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T1D08 1020:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T1D08 1020:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1D08 1020:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1066ms total)
T1D08 1020:939 JLINK_Go() (0001ms, 1067ms total)
T1D08 1020:941 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T1D08 1020:943 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T1D08 1020:945 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T1D08 1020:947 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T1D08 1020:949 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T1D08 1020:951 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T1D08 1020:953 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T1D08 1020:955 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T1D08 1020:957 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T1D08 1020:959 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1D08 1020:961 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T1D08 1020:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1072ms total)
T1D08 1020:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T1D08 1020:967 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1068ms total)
T1D08 1020:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T1D08 1020:970 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1068ms total)
T1D08 1020:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T1D08 1020:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1068ms total)
T1D08 1020:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1D08 1020:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1D08 1020:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1D08 1020:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1D08 1020:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1D08 1020:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1D08 1020:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1068ms total)
T1D08 1020:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1D08 1020:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1D08 1020:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1D08 1020:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T1D08 1020:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T1D08 1020:970 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1068ms total)
T1D08 1020:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T1D08 1020:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T1D08 1020:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T1D08 1020:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1D08 1020:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1068ms total)
T1D08 1020:970 JLINK_Go() (0002ms, 1070ms total)
T1D08 1020:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1074ms total)
T1D08 1020:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T1D08 1020:976 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1070ms total)
T1D08 1020:976 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1070ms total)
T1D08 1020:976 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1070ms total)
T1D08 1020:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1070ms total)
T1D08 1020:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1070ms total)
T1D08 1020:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1D08 1020:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1D08 1020:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1D08 1020:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1D08 1020:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1D08 1020:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1D08 1020:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1070ms total)
T1D08 1020:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1D08 1020:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1D08 1020:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1D08 1020:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T1D08 1020:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T1D08 1020:977 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1071ms total)
T1D08 1020:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T1D08 1020:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T1D08 1020:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T1D08 1020:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1D08 1020:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1071ms total)
T1D08 1020:977 JLINK_Go() (0002ms, 1073ms total)
T1D08 1020:979 JLINK_IsHalted()  returns FALSE (0000ms, 1073ms total)
T1D08 1021:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1077ms total)
T1D08 1021:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T1D08 1021:005 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1073ms total)
T1D08 1021:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T1D08 1021:006 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1073ms total)
T1D08 1021:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1073ms total)
T1D08 1021:006 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1073ms total)
T1D08 1021:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1D08 1021:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D08 1021:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D08 1021:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D08 1021:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D08 1021:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D08 1021:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1074ms total)
T1D08 1021:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D08 1021:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D08 1021:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D08 1021:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T1D08 1021:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T1D08 1021:007 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1074ms total)
T1D08 1021:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T1D08 1021:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T1D08 1021:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T1D08 1021:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1D08 1021:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1074ms total)
T1D08 1021:007 JLINK_Go() (0003ms, 1077ms total)
T1D08 1021:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1080ms total)
T1D08 1021:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1077ms total)
T1D08 1021:013 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1077ms total)
T1D08 1021:013 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1077ms total)
T1D08 1021:013 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1077ms total)
T1D08 1021:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1078ms total)
T1D08 1021:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1078ms total)
T1D08 1021:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1D08 1021:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1D08 1021:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1D08 1021:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1D08 1021:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1D08 1021:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1D08 1021:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1078ms total)
T1D08 1021:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1D08 1021:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1D08 1021:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1D08 1021:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T1D08 1021:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T1D08 1021:014 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1078ms total)
T1D08 1021:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T1D08 1021:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T1D08 1021:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T1D08 1021:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T1D08 1021:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1078ms total)
T1D08 1021:014 JLINK_Go() (0002ms, 1080ms total)
T1D08 1021:016 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1D08 1021:019 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T1D08 1021:021 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T1D08 1021:023 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T1D08 1021:025 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T1D08 1021:027 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T1D08 1021:029 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T1D08 1021:031 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T1D08 1021:033 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T1D08 1021:035 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T1D08 1021:037 JLINK_IsHalted()  returns FALSE (0000ms, 1080ms total)
T1D08 1021:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1084ms total)
T1D08 1021:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T1D08 1021:043 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1080ms total)
T1D08 1021:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T1D08 1021:044 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1080ms total)
T1D08 1021:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1080ms total)
T1D08 1021:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1081ms total)
T1D08 1021:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1D08 1021:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1D08 1021:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1D08 1021:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1D08 1021:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1D08 1021:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1D08 1021:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1081ms total)
T1D08 1021:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1D08 1021:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1D08 1021:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1D08 1021:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T1D08 1021:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T1D08 1021:045 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1081ms total)
T1D08 1021:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T1D08 1021:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T1D08 1021:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1082ms total)
T1D08 1021:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1D08 1021:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1082ms total)
T1D08 1021:046 JLINK_Go() (0002ms, 1084ms total)
T1D08 1021:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1088ms total)
T1D08 1021:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1084ms total)
T1D08 1021:052 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1084ms total)
T1D08 1021:052 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1084ms total)
T1D08 1021:052 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1084ms total)
T1D08 1021:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T1D08 1021:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1084ms total)
T1D08 1021:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1D08 1021:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1D08 1021:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1D08 1021:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1D08 1021:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1D08 1021:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T1D08 1021:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1085ms total)
T1D08 1021:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1D08 1021:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1D08 1021:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1D08 1021:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T1D08 1021:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T1D08 1021:053 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1085ms total)
T1D08 1021:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T1D08 1021:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T1D08 1021:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T1D08 1021:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1D08 1021:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1085ms total)
T1D08 1021:053 JLINK_Go() (0002ms, 1087ms total)
T1D08 1021:055 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1D08 1021:057 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T1D08 1021:059 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T1D08 1021:061 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T1D08 1021:063 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1D08 1021:066 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1D08 1021:069 JLINK_IsHalted()  returns FALSE (0000ms, 1087ms total)
T1D08 1021:071 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1D08 1021:073 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1D08 1021:075 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1D08 1021:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1091ms total)
T1D08 1021:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T1D08 1021:082 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1087ms total)
T1D08 1021:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T1D08 1021:083 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1087ms total)
T1D08 1021:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1088ms total)
T1D08 1021:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1088ms total)
T1D08 1021:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D08 1021:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D08 1021:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D08 1021:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D08 1021:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D08 1021:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D08 1021:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1088ms total)
T1D08 1021:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D08 1021:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D08 1021:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D08 1021:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T1D08 1021:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T1D08 1021:084 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1088ms total)
T1D08 1021:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T1D08 1021:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T1D08 1021:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T1D08 1021:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1D08 1021:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1088ms total)
T1D08 1021:084 JLINK_Go() (0002ms, 1090ms total)
T1D08 1021:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1094ms total)
T1D08 1021:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1090ms total)
T1D08 1021:090 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1090ms total)
T1D08 1021:090 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1090ms total)
T1D08 1021:090 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1091ms total)
T1D08 1021:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1091ms total)
T1D08 1021:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1091ms total)
T1D08 1021:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1D08 1021:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1D08 1021:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1D08 1021:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1D08 1021:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1D08 1021:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1D08 1021:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1091ms total)
T1D08 1021:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1D08 1021:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1D08 1021:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1D08 1021:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T1D08 1021:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T1D08 1021:091 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1091ms total)
T1D08 1021:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T1D08 1021:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T1D08 1021:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T1D08 1021:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1D08 1021:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1091ms total)
T1D08 1021:091 JLINK_Go() (0003ms, 1094ms total)
T1D08 1021:094 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T1D08 1021:104 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T1D08 1021:106 JLINK_IsHalted()  returns FALSE (0000ms, 1094ms total)
T1D08 1021:108 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T1D08 1021:111 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T1D08 1021:114 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T1D08 1021:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1098ms total)
T1D08 1021:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1094ms total)
T1D08 1021:121 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1094ms total)
T1D08 1021:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T1D08 1021:124 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1094ms total)
T1D08 1021:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1094ms total)
T1D08 1021:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1094ms total)
T1D08 1021:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1D08 1021:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1D08 1021:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1D08 1021:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1D08 1021:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1D08 1021:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1D08 1021:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1094ms total)
T1D08 1021:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1D08 1021:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1D08 1021:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1D08 1021:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T1D08 1021:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T1D08 1021:124 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1094ms total)
T1D08 1021:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T1D08 1021:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T1D08 1021:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1094ms total)
T1D08 1021:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1D08 1021:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1095ms total)
T1D08 1021:125 JLINK_Go() (0002ms, 1097ms total)
T1D08 1021:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1101ms total)
T1D08 1021:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T1D08 1021:131 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1097ms total)
T1D08 1021:131 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1097ms total)
T1D08 1021:131 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1097ms total)
T1D08 1021:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1097ms total)
T1D08 1021:131 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1097ms total)
T1D08 1021:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1D08 1021:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1D08 1021:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1D08 1021:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1D08 1021:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1D08 1021:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1D08 1021:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1098ms total)
T1D08 1021:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1D08 1021:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1D08 1021:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1D08 1021:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T1D08 1021:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T1D08 1021:132 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1098ms total)
T1D08 1021:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T1D08 1021:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T1D08 1021:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T1D08 1021:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T1D08 1021:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1098ms total)
T1D08 1021:132 JLINK_Go() (0002ms, 1100ms total)
T1D08 1021:134 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T1D08 1021:137 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T1D08 1021:139 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T1D08 1021:142 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T1D08 1021:145 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T1D08 1021:148 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T1D08 1021:150 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T1D08 1021:152 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T1D08 1021:154 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T1D08 1021:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1104ms total)
T1D08 1021:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1100ms total)
T1D08 1021:160 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1100ms total)
T1D08 1021:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T1D08 1021:162 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1100ms total)
T1D08 1021:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1100ms total)
T1D08 1021:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1100ms total)
T1D08 1021:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1D08 1021:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1D08 1021:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1D08 1021:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1D08 1021:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1D08 1021:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1D08 1021:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1101ms total)
T1D08 1021:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1D08 1021:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1D08 1021:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1D08 1021:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T1D08 1021:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T1D08 1021:163 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1101ms total)
T1D08 1021:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T1D08 1021:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T1D08 1021:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T1D08 1021:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1D08 1021:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1101ms total)
T1D08 1021:163 JLINK_Go() (0002ms, 1103ms total)
T1D08 1021:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1107ms total)
T1D08 1021:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T1D08 1021:169 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1103ms total)
T1D08 1021:169 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1103ms total)
T1D08 1021:169 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1103ms total)
T1D08 1021:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1103ms total)
T1D08 1021:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1103ms total)
T1D08 1021:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1D08 1021:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1D08 1021:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1D08 1021:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1D08 1021:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1D08 1021:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1D08 1021:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1103ms total)
T1D08 1021:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1D08 1021:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1D08 1021:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1D08 1021:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1103ms total)
T1D08 1021:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T1D08 1021:169 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1103ms total)
T1D08 1021:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T1D08 1021:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T1D08 1021:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T1D08 1021:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1D08 1021:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1105ms total)
T1D08 1021:171 JLINK_Go() (0001ms, 1106ms total)
T1D08 1021:172 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1D08 1021:180 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1D08 1021:191 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1D08 1021:194 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1D08 1021:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1109ms total)
T1D08 1021:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1106ms total)
T1D08 1021:200 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1106ms total)
T1D08 1021:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T1D08 1021:205 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1106ms total)
T1D08 1021:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1106ms total)
T1D08 1021:205 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1106ms total)
T1D08 1021:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1D08 1021:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1D08 1021:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1D08 1021:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1D08 1021:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1D08 1021:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1D08 1021:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1106ms total)
T1D08 1021:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1D08 1021:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1D08 1021:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1D08 1021:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T1D08 1021:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1106ms total)
T1D08 1021:205 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1106ms total)
T1D08 1021:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1106ms total)
T1D08 1021:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T1D08 1021:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1106ms total)
T1D08 1021:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T1D08 1021:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1106ms total)
T1D08 1021:205 JLINK_Go() (0002ms, 1108ms total)
T1D08 1021:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1114ms total)
T1D08 1021:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1108ms total)
T1D08 1021:213 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1108ms total)
T1D08 1021:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T1D08 1021:285 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1114ms total)
T1D08 1021:291 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1114ms total)
T1D08 1021:291 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1114ms total)
T1D08 1021:291 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1114ms total)
T1D08 1021:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1D08 1021:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1D08 1021:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1D08 1021:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1D08 1021:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1D08 1021:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1D08 1021:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1114ms total)
T1D08 1021:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1D08 1021:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1D08 1021:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1D08 1021:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T1D08 1021:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T1D08 1021:291 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1114ms total)
T1D08 1021:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T1D08 1021:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T1D08 1021:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T1D08 1021:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1D08 1021:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 1114ms total)
T1D08 1021:291 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1117ms total)
T1D08 1021:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1121ms total)
T1D08 1021:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T1D08 1021:298 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1117ms total)
T1D08 1021:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T1D08 1021:300 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 06 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1125ms total)
T1D08 1021:308 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 08 00 40 10 B5 4F F4 61 71 09 48 00 F0 AF FD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1130ms total)
T1D08 1021:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1130ms total)
T1D08 1021:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1130ms total)
T1D08 1021:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1130ms total)
T1D08 1021:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1D08 1021:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1D08 1021:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1D08 1021:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1D08 1021:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1D08 1021:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1D08 1021:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1130ms total)
T1D08 1021:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1131ms total)
T1D08 1021:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1D08 1021:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1D08 1021:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T1D08 1021:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T1D08 1021:314 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1131ms total)
T1D08 1021:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T1D08 1021:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T1D08 1021:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T1D08 1021:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1D08 1021:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1131ms total)
T1D08 1021:314 JLINK_Go() (0002ms, 1133ms total)
T1D08 1021:316 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T1D08 1021:337 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T1D08 1021:339 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T1D08 1021:341 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T1D08 1021:343 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T1D08 1021:345 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T1D08 1021:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1137ms total)
T1D08 1021:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1133ms total)
T1D08 1021:352 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1133ms total)
T1D08 1021:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1133ms total)
T1D08 1021:354 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BC 43 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 1143ms total)
T1D08 1021:364 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 09 15 4D 6B 5C 05 68 DD 40 45 60 0F 4D 6D 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1148ms total)
T1D08 1021:369 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1148ms total)
T1D08 1021:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1148ms total)
T1D08 1021:369 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1148ms total)
T1D08 1021:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1D08 1021:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1D08 1021:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1D08 1021:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1D08 1021:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1149ms total)
T1D08 1021:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1D08 1021:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1149ms total)
T1D08 1021:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1D08 1021:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1D08 1021:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1D08 1021:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T1D08 1021:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T1D08 1021:370 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1149ms total)
T1D08 1021:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T1D08 1021:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T1D08 1021:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T1D08 1021:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T1D08 1021:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1149ms total)
T1D08 1021:370 JLINK_Go() (0002ms, 1151ms total)
T1D08 1021:372 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1D08 1021:375 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T1D08 1021:377 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T1D08 1021:379 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T1D08 1021:381 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1D08 1021:384 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T1D08 1021:393 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T1D08 1021:395 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1D08 1021:398 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1D08 1021:401 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T1D08 1021:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1155ms total)
T1D08 1021:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1151ms total)
T1D08 1021:407 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1151ms total)
T1D08 1021:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T1D08 1021:409 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 07 46 00 22 13 4B 00 F0 E9 FD 05 46 00 F0 A8 FD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1159ms total)
T1D08 1021:417 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 60 F9 08 21 0F 48 00 F0 A4 F9 01 21 0D 48 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1164ms total)
T1D08 1021:422 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1164ms total)
T1D08 1021:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1164ms total)
T1D08 1021:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1164ms total)
T1D08 1021:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1D08 1021:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1D08 1021:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T1D08 1021:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1165ms total)
T1D08 1021:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1D08 1021:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1D08 1021:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1165ms total)
T1D08 1021:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1D08 1021:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1D08 1021:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1D08 1021:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T1D08 1021:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1165ms total)
T1D08 1021:423 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1165ms total)
T1D08 1021:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1165ms total)
T1D08 1021:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T1D08 1021:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1165ms total)
T1D08 1021:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T1D08 1021:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1165ms total)
T1D08 1021:423 JLINK_Go() (0002ms, 1167ms total)
T1D08 1021:425 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T1D08 1021:438 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1D08 1021:440 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1D08 1021:442 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1D08 1021:444 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T1D08 1021:446 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1D08 1021:448 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T1D08 1021:451 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1D08 1021:453 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1D08 1021:455 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1D08 1021:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1171ms total)
T1D08 1021:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1167ms total)
T1D08 1021:461 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1167ms total)
T1D08 1021:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T1D08 1021:466 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 B5 00 24 00 22 00 23 05 8C 4F F6 EF 76 35 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1176ms total)
T1D08 1021:475 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 34 01 40 00 04 00 40 00 08 00 40 00 0C 00 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1181ms total)
T1D08 1021:480 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1181ms total)
T1D08 1021:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1181ms total)
T1D08 1021:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1181ms total)
T1D08 1021:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1D08 1021:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1D08 1021:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1D08 1021:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1D08 1021:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1D08 1021:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1D08 1021:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1181ms total)
T1D08 1021:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1D08 1021:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1D08 1021:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1D08 1021:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T1D08 1021:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1181ms total)
T1D08 1021:480 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1181ms total)
T1D08 1021:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T1D08 1021:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T1D08 1021:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T1D08 1021:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T1D08 1021:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1181ms total)
T1D08 1021:480 JLINK_Go() (0003ms, 1184ms total)
T1D08 1021:483 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T1D08 1021:486 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1D08 1021:488 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1D08 1021:490 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1D08 1021:492 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1D08 1021:494 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T1D08 1021:497 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T1D08 1021:500 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1D08 1021:503 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T1D08 1021:506 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T1D08 1021:509 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T1D08 1021:512 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1D08 1021:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1188ms total)
T1D08 1021:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1184ms total)
T1D08 1021:518 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1184ms total)
T1D08 1021:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
T1D08 1021:520 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 70 BD F0 B5 03 46 00 24 00 26 00 25 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1192ms total)
T1D08 1021:528 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 70 FF FF F7 74 FA 02 90 40 F2 57 50 29 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 1198ms total)
T1D08 1021:534 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1198ms total)
T1D08 1021:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1198ms total)
T1D08 1021:534 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1198ms total)
T1D08 1021:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1D08 1021:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1D08 1021:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1D08 1021:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1D08 1021:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1D08 1021:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1D08 1021:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1198ms total)
T1D08 1021:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1D08 1021:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1D08 1021:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1D08 1021:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T1D08 1021:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1198ms total)
T1D08 1021:534 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1198ms total)
T1D08 1021:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T1D08 1021:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T1D08 1021:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1198ms total)
T1D08 1021:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1D08 1021:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1198ms total)
T1D08 1021:534 JLINK_Go() (0002ms, 1200ms total)
T1D08 1021:536 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T1D08 1021:547 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T1D08 1021:550 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T1D08 1021:552 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T1D08 1021:554 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T1D08 1021:557 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T1D08 1021:559 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T1D08 1021:562 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T1D08 1021:564 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T1D08 1021:567 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T1D08 1021:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1204ms total)
T1D08 1021:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1200ms total)
T1D08 1021:573 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1200ms total)
T1D08 1021:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1200ms total)
T1D08 1021:574 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 18 BF 1C EA 13 15 00 F0 C7 80 A4 EB 05 04 4F F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 1210ms total)
T1D08 1021:584 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 63 4F EA 41 50 4F EA 03 52 02 EB D1 21 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 1214ms total)
T1D08 1021:588 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1214ms total)
T1D08 1021:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1214ms total)
T1D08 1021:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1214ms total)
T1D08 1021:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1D08 1021:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1D08 1021:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1D08 1021:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1D08 1021:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1D08 1021:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1D08 1021:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1214ms total)
T1D08 1021:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1D08 1021:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1D08 1021:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1D08 1021:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1215ms total)
T1D08 1021:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1215ms total)
T1D08 1021:589 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1215ms total)
T1D08 1021:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1215ms total)
T1D08 1021:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T1D08 1021:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T1D08 1021:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1D08 1021:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1215ms total)
T1D08 1021:589 JLINK_Go() (0002ms, 1217ms total)
T1D08 1021:591 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T1D08 1021:602 JLINK_IsHalted()  returns FALSE (0000ms, 1217ms total)
T1D08 1021:604 JLINK_IsHalted()  returns FALSE (0000ms, 1217ms total)
T1D08 1021:606 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T1D08 1021:609 JLINK_IsHalted()  returns FALSE (0000ms, 1217ms total)
T1D08 1021:610 JLINK_IsHalted()  returns FALSE (0000ms, 1217ms total)
T1D08 1021:613 JLINK_IsHalted()  returns FALSE (0000ms, 1217ms total)
T1D08 1021:616 JLINK_IsHalted()  returns FALSE (0000ms, 1217ms total)
T1D08 1021:618 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T1D08 1021:620 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T1D08 1021:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1221ms total)
T1D08 1021:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1218ms total)
T1D08 1021:627 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1218ms total)
T1D08 1021:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1218ms total)
T1D08 1021:628 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 19 D4 8B 42 70 47 9B 42 70 47 1C F5 80 1F 08 D5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1227ms total)
T1D08 1021:637 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C EA D1 13 48 BF 42 F4 80 72 62 45 38 BF 63 45 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1232ms total)
T1D08 1021:642 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1232ms total)
T1D08 1021:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1232ms total)
T1D08 1021:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1232ms total)
T1D08 1021:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1D08 1021:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1D08 1021:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1D08 1021:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1D08 1021:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1D08 1021:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1D08 1021:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1232ms total)
T1D08 1021:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1D08 1021:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1D08 1021:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1D08 1021:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T1D08 1021:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1232ms total)
T1D08 1021:642 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1232ms total)
T1D08 1021:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1232ms total)
T1D08 1021:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T1D08 1021:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1232ms total)
T1D08 1021:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1D08 1021:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1232ms total)
T1D08 1021:642 JLINK_Go() (0003ms, 1235ms total)
T1D08 1021:645 JLINK_IsHalted()  returns FALSE (0000ms, 1235ms total)
T1D08 1021:651 JLINK_IsHalted()  returns FALSE (0000ms, 1235ms total)
T1D08 1021:653 JLINK_IsHalted()  returns FALSE (0000ms, 1235ms total)
T1D08 1021:655 JLINK_IsHalted()  returns FALSE (0000ms, 1235ms total)
T1D08 1021:657 JLINK_IsHalted()  returns FALSE (0000ms, 1235ms total)
T1D08 1021:659 JLINK_IsHalted()  returns FALSE (0000ms, 1235ms total)
T1D08 1021:661 JLINK_IsHalted()  returns FALSE (0000ms, 1235ms total)
T1D08 1021:663 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T1D08 1021:666 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T1D08 1021:669 JLINK_IsHalted()  returns FALSE (0000ms, 1235ms total)
T1D08 1021:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 1275ms total)
T1D08 1021:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1235ms total)
T1D08 1021:717 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1235ms total)
T1D08 1021:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1235ms total)
T1D08 1021:721 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 40 4C F0 01 0C 60 47 DF E8 0C F0 07 08 02 02 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 1243ms total)
T1D08 1021:729 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 1248ms total)
T1D08 1021:734 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1248ms total)
T1D08 1021:734 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 1248ms total)
T1D08 1021:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1248ms total)
T1D08 1021:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1D08 1021:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1D08 1021:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1D08 1021:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1D08 1021:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1D08 1021:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1D08 1021:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1248ms total)
T1D08 1021:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1D08 1021:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1D08 1021:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1D08 1021:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1248ms total)
T1D08 1021:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1249ms total)
T1D08 1021:735 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1249ms total)
T1D08 1021:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T1D08 1021:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T1D08 1021:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1249ms total)
T1D08 1021:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1D08 1021:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1249ms total)
T1D08 1021:735 JLINK_Go() (0002ms, 1251ms total)
T1D08 1021:737 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T1D08 1021:742 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T1D08 1021:745 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T1D08 1021:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1254ms total)
T1D08 1021:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1251ms total)
T1D08 1021:760 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1251ms total)
T1D08 1021:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1251ms total)
T1D08 1021:760 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1251ms total)
T1D08 1021:760 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 1251ms total)
T1D08 1021:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1251ms total)
T1D08 1021:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1D08 1021:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1D08 1021:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1D08 1021:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1D08 1021:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1D08 1021:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1D08 1021:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1251ms total)
T1D08 1021:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1D08 1021:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1D08 1021:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1D08 1021:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1251ms total)
T1D08 1021:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1251ms total)
T1D08 1021:760 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1251ms total)
T1D08 1021:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1251ms total)
T1D08 1021:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1251ms total)
T1D08 1021:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1251ms total)
T1D08 1021:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1D08 1021:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1251ms total)
T1D08 1021:760 JLINK_Go() (0002ms, 1253ms total)
T1D08 1021:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1258ms total)
T1D08 1021:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1253ms total)
T1D08 1021:767 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1253ms total)
T1D08 1021:767 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1254ms total)
T1D08 1021:836 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1259ms total)
T1D08 1021:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1259ms total)
T1D08 1021:841 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1259ms total)
T1D08 1021:841 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1259ms total)
T1D08 1021:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1D08 1021:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1D08 1021:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1D08 1021:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1D08 1021:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1D08 1021:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T1D08 1021:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1260ms total)
T1D08 1021:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1D08 1021:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1D08 1021:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1D08 1021:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T1D08 1021:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1260ms total)
T1D08 1021:842 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1260ms total)
T1D08 1021:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T1D08 1021:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T1D08 1021:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T1D08 1021:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T1D08 1021:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 1261ms total)
T1D08 1021:843 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1264ms total)
T1D08 1021:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1268ms total)
T1D08 1021:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1264ms total)
T1D08 1021:850 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1264ms total)
T1D08 1021:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1264ms total)
T1D08 1021:850 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1264ms total)
T1D08 1021:850 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1264ms total)
T1D08 1021:850 JLINK_WriteReg(R2, 0x00001DD4)  returns 0x00 (0000ms, 1264ms total)
T1D08 1021:850 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1264ms total)
T1D08 1021:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1D08 1021:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1D08 1021:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1D08 1021:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1D08 1021:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1D08 1021:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1264ms total)
T1D08 1021:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1D08 1021:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T1D08 1021:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1265ms total)
T1D08 1021:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1265ms total)
T1D08 1021:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1265ms total)
T1D08 1021:851 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1265ms total)
T1D08 1021:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1265ms total)
T1D08 1021:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1265ms total)
T1D08 1021:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1265ms total)
T1D08 1021:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T1D08 1021:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1265ms total)
T1D08 1021:851 JLINK_Go() (0002ms, 1267ms total)
T1D08 1021:853 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T1D08 1021:877 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T1D08 1021:879 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T1D08 1021:881 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T1D08 1021:884 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T1D08 1021:887 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T1D08 1021:892 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T1D08 1021:894 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T1D08 1021:897 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T1D08 1021:900 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T1D08 1021:902 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T1D08 1021:904 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T1D08 1021:906 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T1D08 1021:908 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T1D08 1021:911 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T1D08 1021:914 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T1D08 1021:916 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T1D08 1021:919 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T1D08 1021:921 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T1D08 1021:924 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T1D08 1021:926 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T1D08 1021:928 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T1D08 1021:931 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T1D08 1021:934 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T1D08 1021:936 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T1D08 1021:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1271ms total)
T1D08 1021:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1267ms total)
T1D08 1021:942 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1267ms total)
T1D08 1021:942 JLINK_ReadReg(R0)  returns 0x4F975B8F (0000ms, 1267ms total)
T1D08 1021:944 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1267ms total)
T1D08 1021:944 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1267ms total)
T1D08 1021:944 JLINK_WriteReg(R2, 0x00001DD4)  returns 0x00 (0000ms, 1267ms total)
T1D08 1021:944 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1267ms total)
T1D08 1021:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D08 1021:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D08 1021:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D08 1021:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D08 1021:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D08 1021:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1267ms total)
T1D08 1021:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D08 1021:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D08 1021:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D08 1021:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T1D08 1021:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1267ms total)
T1D08 1021:945 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1267ms total)
T1D08 1021:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1267ms total)
T1D08 1021:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T1D08 1021:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1267ms total)
T1D08 1021:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1D08 1021:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1267ms total)
T1D08 1021:945 JLINK_Go() (0003ms, 1270ms total)
T1D08 1021:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1274ms total)
T1D08 1021:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1270ms total)
T1D08 1021:952 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1270ms total)
T1D08 1021:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1270ms total)
T1D08 1022:016 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0039ms, 1309ms total)
T1D08 1022:055 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1309ms total)
T1D08 1022:055 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1384ms total)
T1D08 1022:130 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1388ms total)
T1D08 1022:363 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1397ms total)
T1D08 1022:363  (0009ms, 1397ms total)
T1D08 1022:363 Closed (0009ms, 1397ms total)
