% 广州大学课程设计报告模板
\documentclass[UTF8]{ctexart}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{titletoc}
\usepackage{endnotes}
\usepackage{listings}

\usepackage{subfigure}
\usepackage{appendix}
\usepackage{bm, amsmath,amsfonts}
\usepackage{array}
\usepackage{booktabs}%提供命令\toprule、\midrule、\bottomrule
\usepackage{multirow}
% \usepackage{longtable}
\usepackage{float}
% \usepackage{pythonhighlight}

\usepackage[a4paper,left=3cm,right=3cm,top=1.65cm,bottom=2.54cm]{geometry}
\renewcommand{\contentsname}{\zihao{3} 目\quad 录}
\renewcommand{\abstractname}{\zihao{3} 摘\quad 要}

% 每段第一行开头空格
\setlength{\parindent}{4em}
%页眉页脚设置
\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}
% \chead{\@title}
\rhead{\kaishu~{硬件方向课程设计}~}
% \newcommand{\newfancy}{\fancypagestyle{plain}{	
% 		\fancyhead[CO]{奇数页页眉内容}	% 可以为空
%         \fancyhead[CE]{\@title}		% 偶数页页眉为文章标题
        % \cfoot{\thepage}
		% \fancyfoot[RO]{\thepage} 	% 奇数页页码在右侧	
		% \fancyfoot[LE]{\thepage} }	% 偶数页页码在左侧
% }

% 图表序号按节设置
\renewcommand {\thetable} {\thesection-\arabic{table}}
\renewcommand {\thefigure} {\thesection{}-\arabic{figure}}

%目录页设置
% \titlecontents{section}[0em]{\vspace{0.1\baselineskip}\zihao{-4}}{\thecontentslabel\ }{}
% {\hspace{.5em}\titlerule*[4pt]{$\cdot$}\contentspage}
% \titlecontents{subsection}[2em]{\vspace{0.1\baselineskip}\zihao{-4}}{\thecontentslabel\ }{}
% {\hspace{.5em}\titlerule*[4pt]{$\cdot$}\contentspage}
% \titlecontents{subsubsection}[4em]{\vspace{0.1\baselineskip}\zihao{-4}}{\thecontentslabel\ }{}
% {\hspace{.5em}\titlerule*[4pt]{$\cdot$}\contentspage}
%代码格式设置

\RequirePackage{listings}
\RequirePackage{xcolor}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

% \lstset{ %
% 	% language=Python,                % the language of the code
% 	breaklines,%自动折行
% 	%extendedchars=false%解决代码跨页时，章节标题，页眉等汉字不显示的问题
% 	keepspaces=false,  
% 	% tabsize=4， %设置tab空格数
% 	showspaces=false,  %不显示空格
% 	showtabs=false,  
% 	showstringspaces=true, 
% 	numbers=left, 
% 	basicstyle=\footnotesize, 
% 	numberstyle=\tiny, 
% 	numbersep=5pt, 
% 	keywordstyle= \color{ blue!70},%关键字颜色
% 	commentstyle= \color{red!50!green!50!blue!50},%注释颜色 
% 	frame=shadowbox, % 边框格式：阴影效果
% 	rulesepcolor= \color{ red!20!green!20!blue!20} ,
% 	escapeinside=``, % 英文分号中可写入中文
% 	xleftmargin=2em,xrightmargin=2em, aboveskip=1em,%设置页边距
% 	framexleftmargin=2em
% }

% 用来设置附录中代码的样式
% \lstset{numbers=left,
% numberstyle= \tiny,
% keywordstyle= \color{ blue!70},
% commentstyle=\color{red!50!green!50!blue!50},
% frame=shadowbox,
% rulesepcolor= \color{ red!20!green!20!blue!20},
% escapeinside=``}
\lstset{ %
language=Octave,                % the language of the code
basicstyle=\footnotesize,           % the size of the fonts that are used for the code
numbers=left,                   % where to put the line-numbers
numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
stepnumber=1,                   % the step between two line-numbers. If it's 1, each line 
								% will be numbered
numbersep=5pt,                  % how far the line-numbers are from the code
backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color}
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
frame=single,                   % adds a frame around the code
rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
tabsize=2,                      % sets default tabsize to 2 spaces
captionpos=b,                   % sets the caption-position to bottom
breaklines=true,                % sets automatic line breaking
breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
title=\lstname,                 % show the filename of files included with \lstinputlisting;
								% also try caption instead of title
keywordstyle=\color{blue},          % keyword style
commentstyle=\color{dkgreen},       % comment style
stringstyle=\color{mauve},         % string literal style
escapeinside={\%*}{*)},            % if you want to add LaTeX within your code
morekeywords={*,...}               % if you want to add more keywords to the set
}
% \titleformat{\chapter}{\centering\Huge\bfseries\centering}{第\,\thechapter\,章}{1em}{}
% \titleformat{\section}{\raggedright\Large}{\,\thesection\,}{1em}{}
% \titleformat{\subsection}{\raggedright\large}{\,\thesubsection\,}{1em}{}
%------------------------------------------------------------------------

%正文部分
\begin{document}

% 直接pdf显示封面
\begin{titlepage}
	\pagestyle{plain}
	\thispagestyle{empty}
	\centering
	\begin{figure}[H]
		\centering
		\includegraphics[scale=1 ]{first_page.pdf}
	\end{figure}
\end{titlepage}

% 摘要关键词
\begin{abstract}
	\pagestyle{plain}
	\thispagestyle{empty}
	\zihao{-4}
	\par 在嵌入式工程师人才缺乏的背景下，嵌入式开发对于当代计算机专业学生来说是一个不可缺少的开发技能之一，对STM32单片机也应当有一定了解。
	如今，自动驾驶技术愈发火热，智能汽车数量不断增加，但也出现了不少交通事故，如何让汽车自动避开障碍物成了问题的关键。
	实现自动避障功能的智能小车的设计与实现正是基于此背景而进行的。
	\par 本项目在STM32集成开发环境Keil5下设计并编写了一款双路红外辅助超声波避障的可遥控自动避障智能小车程序，
	结合超声波测距、红外避障、蓝牙遥控和电机控制等模块，实现智能小车自动避障功能。
	\par 本文首先介绍软硬件环境准备，接着从硬件原理和编程范式出发，重点论述了各模块的设计、原理和实现。针对超声波避障模块设计过程中可能的问题进行了分析讨论。
	比如，针对障碍物超过超声波传感器检测范围时小车软件程序不执行，采用了舵机云台辅助超声波检测。
	针对狭窄区域进行后退式检测法，以应对多方向均存在障碍物的情况。
	另外，将红外避障模块加入超声波避障模块以保证小车近距离测距时可以测出障碍物，减少剐蹭和撞墙的概率。

	\par {最后，通过对所有功能模块进行封装和整合，我们通过手机蓝牙串口App实现对智能小车的蓝牙遥控。}
	\\[0.5cm]
	\textbf{关键字}：\quad STM32 \quad 智能小车 \quad 蓝牙遥控 \quad 超声波避障 \quad 红外循迹
	\newpage
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 目录 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents\thispagestyle{empty}
\titlecontents{section}
[3cm]
{\bf \large}%
{\contentslabel{2.5em}}%
{}%
{\titlerule*[0.5pc]{$\cdot$}\contentspage\hspace*{3cm}}%

\titlecontents{subsection}
[4cm]
{\bf \normalsize}%
{\contentslabel{2.5em}}%
{}%
{\titlerule*[0.5pc]{$\cdot$}\contentspage\hspace*{3cm}}%

\titlecontents{subsubsection}
[5cm]
{\bf \normalsize}%
{\contentslabel{2.5em}}%
{}%
{\titlerule*[0.5pc]{$\cdot$}\contentspage\hspace*{3cm}}%

\newpage
\setcounter{page}{1}
\section{STM32概述}
\par 意法半导体(STMicroelectronics)公司于2007年6月发布的STM32系列的单片机，
经过3年发展，STM32已经成为业界最宽广的基于ARMCortex-M3 内核的微控制器系列，
目前也有很多型号，6大产品系列(超值型系列STM32F100，基本型系列STM32F101，USB基本型系列STM32F102，增强型系列STM32F103，互联型系列STM32F105/107和超低功耗系列STM32L)，
带有丰富多彩和功能灵活齐全的外设，并保持全产品系列上的引脚兼容。
\par 本项目中使用芯片STM32F103C8T6作为中心控制芯片。


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Part 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{软硬件环境准备}

\subsection{软件环境与IDE配置}
\paragraph{IDE简介} Keil MDK-ARM是美国Keil软件公司（现已被ARM公司收购）出品的支持ARM微控制器的一款IDE（集成开发环境）。
MDK-ARM包含了工业标准的Keil C编译器、宏汇编器、调试器、实时内核等组件。具有业行领先的ARM C/C++编译工具链，完美支持Cortex-M、Cortex-R4、ARM7和ARM9系列器件，包含世界上品牌的芯片。比如：ST、Atmel、Freescale、NXP、TI等众多大公司微控制器芯片。

\paragraph{项目环境搭建概述}本项目使用Keil5软件实现智能小车功能的代码编写、代码编译、下载（烧录代码到芯片）、工程管理等功能。
具体安装步骤见后文所述。搭建完软件环境之后，经过硬件选型和组装完成智能小车的软硬件环境准备。\footnote{本章节应老师要求如实记录本次课程设计的内容，包含破解软件等，相关工具包和代码资源已整理上传到Github，链接：https://github.com/rickyxume/STM32\_Car}

\subsubsection{IDE安装与破解}

本次安装的步骤包括：①安装Keil5软件\footnote{注意安装路径不能带中文。}；②安装STM32芯片支持包；③破解软件。

\paragraph{1) Keil5安装} Keil5的安装过程如图2-1所示，点击安装可执行文件\footnote{也可以到Keil的官方网站 http://www.keil.com/download/product/ 下载MDK-ARM并安装，这里直接使用老师提供的软件安装包。}，选择安装路径设置core、pack的目录后点击next,填写用户信息，全部填空格，然后点击next后完成安装。



\begin{figure}[htbp]
	\centering
	\subfigure[运行exe文件开始安装]
	{
		\begin{minipage}[b]{.3\linewidth}
			\centering
			\includegraphics[scale=0.25]{figure/image1.png}
		\end{minipage}
	}
	\subfigure[选择安装路径]
	{
		\begin{minipage}[b]{.3\linewidth}
			\centering
			\includegraphics[scale=0.2]{figure/image2.png}
		\end{minipage}
	}
\end{figure}
\begin{figure}[htbp]
	\centering
	\subfigure[填写用户信息]
	{
		\begin{minipage}[b]{.3\linewidth}
			\centering
			\includegraphics[scale=0.25]{figure/image3.png}
		\end{minipage}
	}
	\subfigure[完成安装]
	{
		\begin{minipage}[b]{.3\linewidth}
			\centering
			\includegraphics[scale=0.2]{figure/image4.png}
		\end{minipage}
	}
	\caption{Keil 5安装过程}
\end{figure}

\paragraph{2) 安装STM32芯片支持包}
把图2-2(a)中老师提供的包双击安装即可，安装路径选择与keil5一样的安装路径。
安装成功后，在keil5中的Pack Installer中就可以看到安装的包。如图2-2(b)所示

\begin{figure}[htbp]
	\centering
	\subfigure[安装芯片包]
	{
		\begin{minipage}[b]{.3\linewidth}
			\centering
			\includegraphics[scale=0.23]{figure/image5.png}
		\end{minipage}
	}
	\subfigure[安装完成后]
	{
		\begin{minipage}[b]{.3\linewidth}
			\centering
			\includegraphics[scale=0.15]{figure/image6.png}
		\end{minipage}
	}
	\caption{STM32芯片包安装}
\end{figure}



\paragraph{3) 破解Keil5}
打开keil5的file--License Management，复制CID，如图2-3(a)所示。
打开注册机，把复制的CID粘贴到注册机的CID框处，Target选择ARM，然后点击Generate，复制注册机生成的License ID Code，如图2-3(b)所示。
回到keil5，file--License Management，把刚刚注册机复制的License ID Code到New License ID Code(LIC)框处，点击Add LIC，如图2-3(b)所示。至此，Keil5破解成功。


\begin{figure}[htbp]
	\centering
	\subfigure[Keil5授权管理]
	{
		\begin{minipage}[b]{.25\linewidth}
			\centering
			\includegraphics[scale=0.15]{figure/image7.png}
		\end{minipage}
	}
	\subfigure[注册机破解]
	{
		\begin{minipage}[b]{.25\linewidth}
			\centering
			\includegraphics[scale=0.15]{figure/image8.png}
		\end{minipage}
	}
	\subfigure[破解成功]
	{
		\begin{minipage}[b]{.25\linewidth}
			\centering
			\includegraphics[scale=0.15]{figure/image9.png}
		\end{minipage}
	}
	\caption{Keil5破解过程}
\end{figure}


\subsubsection{IDE配置}

编译配置使用JLink，配置详情如图2-4所示。

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{figure/jlink.png}
	\caption{ JLink配置 }
\end{figure}

\subsection{硬件选型与组装}

\paragraph{（1）芯片}
本项目使用的芯片版本是STM32F103C8T6，如图2-5(a)所示。该芯片的程序存储器容量是64KB，需要电压2V~3.6V，工作温度为-40°C~85°C。具有高性能、低功耗的优点，具有高达1MB的Flash、电机控制、USB和CAN。其FLASH（KB）大小为64，RAM(KB)大小为20，封装方式采用LQFP48，通用I/O口个数为37，工作电压为2~3.6V，16位定时器个数4，电机控制定时器个数1，CAN个数1。

安装在主板的位置如图2-5(b)所示

\begin{figure}[htbp]
	\centering
	\subfigure[芯片]
	{
		\begin{minipage}[b]{.4\linewidth}
			\centering
			\includegraphics[scale=0.5]{figure/image10.jpeg}
		\end{minipage}
	}
	\subfigure[安装位置]
	{
		\begin{minipage}[b]{.5\linewidth}
			\centering
			\includegraphics[scale=0.6]{figure/image11.jpeg}
		\end{minipage}
	}
	\caption{STM32芯片实体示意图}
\end{figure}

\paragraph{（2）舵机}
本项目使用的舵机型号为SG90，如图2-6所示。
其工作原理是STM32微处理器发出数据给舵机，舵机内部有一个基准电路，会产生周期信号。它将微处理器传输的直流偏置电压与电位器的电压数据进行比较，获得电压差输出。经由电路板上的IC判断转动方向，再驱动无核心马达开始转动。舵机转动的角度与STM32所提供的PWM信号相关。
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{figure/SG90.png}
	\caption{ 舵机SG90实体示意图 }
\end{figure}

\paragraph{（3）超声波收发器}
本项目使用的超声波收发器型号为HC-SR04，其正反面如图2-7所示

如图2-7所示，GND为接地线，TRIG为触发信号线，ECHO为回向信号输出线。基本原理如下：采用IO口TRIG触发测距，给至少10us的高电平信号，在TRIG触发沿到来后，超声波发射器会自动发出8个40KHz的方波，并且检测是否有信号放回，当超声波接收器接收到超声波时，表明有信号返回，通过IO口ECHO输出高电平，高电平持续时间就是超声波从发射到返回的时间。
\begin{figure}[htbp]
	\centering
	\subfigure[正面]
	{
		\begin{minipage}[b]{.4\linewidth}
			\centering
			\includegraphics[scale=0.2]{figure/HCSR041.png}
		\end{minipage}
	}
	\subfigure[反面]
	{
		\begin{minipage}[b]{.4\linewidth}
			\centering
			\includegraphics[scale=0.05]{figure/HCSR042.jpg}
		\end{minipage}
	}
	\caption{超声波收发器HC-SR04实体示意图}
\end{figure}

\paragraph{（4）电池、电机}
一个电池，四个电机，如图2-8所示。

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.9]{figure/image16.jpeg}
	\caption{ 电池、电机实体示意图 }
\end{figure}

\paragraph{（5）蓝牙}
蓝牙模块选择的型号为HC-05。
其装载在小车上如图2-9(a)所示，主板装载蓝牙接口如图2-9(b)所示。
HC-05蓝牙模块默认密码是1234，也可以用串口调试助手进行蓝牙名称及密码的修改.
\begin{figure}[htbp]
	\centering
	\subfigure[蓝牙芯片]
	{
		\begin{minipage}[b]{.4\linewidth}
			\centering
			\includegraphics[scale=0.6]{figure/image17.jpeg}
		\end{minipage}
	}
	\subfigure[蓝牙接口]
	{
		\begin{minipage}[b]{.4\linewidth}
			\centering
			\includegraphics[scale=0.6]{figure/image18.jpeg}
		\end{minipage}
	}
	\caption{蓝牙HC-05实体示意图}
\end{figure}

\paragraph{（6）红外传感器}
双路红外传感如图2-10所示，用于测前方左右近10cm内的障碍物。红外循迹方面用双路红外就可以完成循迹了，不需要四路，循迹传感器需要在室内，遇到阳光会失效。
\begin{figure}[htbp]
	\centering
	\subfigure[红外传感器]
	{
		\begin{minipage}[b]{.4\linewidth}
			\centering
			\includegraphics[scale=0.4]{figure/red.png}
		\end{minipage}
	}
	\subfigure[接线]
	{
		\begin{minipage}[b]{.4\linewidth}
			\centering
			\includegraphics[scale=0.05]{figure/red1.jpg}
		\end{minipage}
	}
	\caption{红外传感器实体示意图}
\end{figure}
\paragraph{（7）小车主板}
小车主板如图2-11所示。
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{figure/image19.jpeg}
	\caption{ 小车主板实体示意图 }
\end{figure}

\paragraph{（8）数据传输线}
用于程序烧录芯片的数据传输线如图2-12所示。
\begin{figure}[H]
	\centering
	\includegraphics[scale=1]{figure/image21.jpeg}
	\caption{ 数据传输线实体示意图 }
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Part 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{相关原理及概念}

\subsection{硬件电路原理}
\par 主控电路是智能小车工作的基础，也是关键。
目前针对小车车主控模块的设计中，部分采用ARM是当前的一个趋势。STM32F103C8T6 是一款基于 ARM Cortex-M 内核STM32系列的32位的微控制器，具有高性能、低成本、低功耗的优点。
ARM的Cortex™-M3处理器是最新一代的嵌入式ARM处理器，它为实现MCU的需要提供了低成本的
平台、缩减的管脚数目、降低的系统功耗，同时提供卓越的计算性能和先进的中断系统响应。
ARM的Cortex™-M3是32位的RISC处理器，提供额外的代码效率，在通常8和16位系统的存储空间上
发挥了ARM内核的高性能。
STM32F103xC、STM32F103xD和STM32F103xE增强型系列拥有内置的ARM核心，因此它与
所有的ARM工具和软件兼容。
图3-13是STM32F103系列产品的功能框图。

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.51]{figure/moduleStructure.png}
	\caption{ STM32F103系列产品功能框图 } %caption是图片的标题
	% \label{moduleStructure} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}


\par 本文选用 STM32F103C8T6 作为中心控制芯片，利用超声波传感器HC-SR04、舵机SG90和两路红外传感器HJ-IR2等外部设备，
通过软件编程的方法，完成对小车前方障碍物的避让，实现自动避障，另外，使用蓝牙模块HC-05连接蓝牙串口进行小车的通信，实现手机遥控功能。
选用 STM32F103 芯片，是因为该芯片具有高性能、低功耗的特点，同时为提高系统运行的效率，引入了有源晶振，以提高系统的抗干扰能力，保证高效和稳定运行，
芯片设计布局示意图如图3-14所示，小车各部分的电路原理图（包括主控电路原理图）如图3-15所示。

\begin{figure}[htbp]
	\centering
	\subfigure[STM32F103C8T6主芯片示意图]
	{
		\begin{minipage}[b]{.4\linewidth}
			\centering
			\includegraphics[scale=0.618]{figure/STM32F103C8T6chip.png}
		\end{minipage}
	}
	\subfigure[STM32核心板电路布局设计图]
	{
		\begin{minipage}[b]{.4\linewidth}
			\centering
			\includegraphics[scale=0.382]{figure/corePCB.png}
		\end{minipage}
	}
	\caption{芯片原理图}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.51]{figure/CAR.pdf}
	\caption{ 总体电路原理图 }
\end{figure}

\subsection{底层基本原理概念}

\paragraph{中断}

\par 中断分为硬件中断和软件中断两种。中断为计算机的硬件设备和软件"部件"提供了一种相互交流的途径。
\par 比如，PC机中的CPU通常都是Intel 80x86处理器，它有几条引脚用来中断CPU的当前工作，并使它转去进行其它工作。
每条中断引脚上都连接着一些硬件设备(例如定时器)，其作用是为这条引脚提供一个特定的电压。
当中断事件发生时，处理器会停止执行当前正在执行的软件，保存当前的操作状态·然后去“处理”中断。
处理器中事先已经装有一张中断向量表，其中列出了每个中断号以及当某个特定中断发生时所应执行的程序。

\paragraph{STM32中断系统}
\par STM32中断系统的核心，即NVIC（Nested Vectored Interrupt Controller，嵌套向量中断控制器），属于内核外设，管理着包括内核和片上所有外设的中断相关的功能，其中重点是嵌套，有了嵌套的概念，就有了优先级。
\par STM32的中断有两种优先级：一是抢占式优先级，二是响应式优先级。
抢占式优先级的特点是：具有高抢占式优先级的中断可以在具有低抢占式优先级的中断处理过程中被响应，即中断嵌套。
响应式优先级的特点是：（1）当两个中断源的抢占式优先级相同时，高响应优先级的中断优先被响应，这两个中断将没有嵌套关系；（2）当两个中断源的抢占式优先级
相同时，如果有低响应优先级中断正在执行，那么高响应优先级的中断要等待已被响应的低响应优先级的中断执行结束后才能得到响应。当一个中断到来后，如果正在处理另一个中断，这个后到来的中断就要等到前一个中断处理完之后才能被处理。如果这两个中断同时到达，则中断控制器根据他们的响应优先级高低来决定先处理哪一个；如果他们的抢占式优先级和响应优先级都相等，则根据他们在中断表中的排位顺序决定先处理哪一个。每一个中断源都必须定义2个优先级。
\par STM32设置了组（Group）的概念来管理这些优先级。每一个中断都有一个专门的寄存器（Interrupt Priority Registers）来描述该中断的抢占式优先级和响应式优先级。
在这个寄存器中STM32使用了4个二进制位来描述优先级。4位的中断优先级可以分成2组，从高位看，前面定义的是抢占式优先级，后面是响应优先级。按照这种分组，4位一共可以分成5组，如表3-1所示：


\begin{table}[h]
	\caption{优先级分组表}
	\centering
	\begin{tabular}{|c|l|} %l(left)居左显示 r(right)居右显示 c居中显示
		\hline
		\multirow{1}*{第0组}
		 & 所有4位用于指定响应式优先级；                              \\
		\hline
		\multirow{1}*{第1组}
		 & 最高1位用于指定抢占式优先级，后面3位用于指定响应式优先级； \\
		\hline
		\multirow{1}*{第2组}
		 & 最高2位用于指定抢占式优先级，后面2位用于指定响应式优先级； \\  %纵向合并4行单元格 
		\hline
		\multirow{1}*{第3组}
		 & 最高3位用于指定抢占式优先级，后面1位用于指定响应式优先级； \\  %纵向合并4行单元格 
		\hline
		\multirow{1}*{第4组}
		 & 所有4位用于指定抢占式优先级。                              \\  %纵向合并4行单元格 
		\hline
	\end{tabular}
\end{table}


\paragraph{外部中断}
STM32中，每一个GPIO都可以作为外部中断触发的引脚，但是，GPIO的中断是以组为单位的，同组间的外部中断同一时间只能使用一个。比如说，PA0，PB0，PC0，PD0，
PE0，PF0，PG0这些为1组，如果我们使用PA0作为外部中断源，那么其他的就不能够再使用了，在此情况下，我们只能使用类似于PA1，PB2这种末端序号不同的外部中断源。每一组使用一个中断标志EXTIx。EXTI0 – EXTI4这5个外部中断有自己的单独的中断响应函数，EXTI5 - EXTI9共用一个中断响应函数，EXTI10 - EXTI15共用一个中断响应函数。

\paragraph{中断程序编写的主要流程}

\begin{itemize}
	\item [1)]
	      打开GPIOx的时钟
	\item [2)]
	      设置中断的触发与处理及优先级定义
	\item [3)]
	      配置相应的GPIO
	\item [4)]
	      把相应的IO口设置为中断线路
	\item [5)]
	      编写中断响应函数
\end{itemize}

经过上述流程的编写设置，当程序进入中断就会执行中断函数中的代码。

\paragraph{定时/计数器}
\par STM32系列的单片机一般包含8个计数/定时器，TIM1 - TIM8。
\par TIM2 - TIM5 是通用定时器，是一个通过可编程预分频器驱动的16位自动装载计数器构成。
它适用于多种场合，包括测量输入信号的脉冲长度(输入捕获)或者产生输出波形(输出比较和PWM)。
使用定时器预分频器和RCC时钟控制器预分频器，脉冲长度和波形周期可以在几个微秒到几个
毫秒间调整。每个定时器都是完全独立的，没有互相共享任何资源。它们可以一起同步操作。
另外，TIM1和TIM8为高级控制定时器，TIM6和TIM7为基本定时器。

\par 通过定时器调节PWM输出可以实现电机变速，也可以利用各种传感器外设测得的数据进行计算以实现测距等功能。
本次设计方案的实现采用的定时器以及对应实现的功能为：TIM2实现超声波测距的计数，TIM3的PWM实现舵机的转向，TIM4占空比实现电机变速。
\begin{lstlisting}[language=C,escapeinside='']
	Motor_Init();      '//电机motor初始化 '
	Bluetooth_Config();'//蓝牙配置初始化'
	SystemInit();	   '//配置系统时钟为72M'
	delay_init();      '//延时初始化'	
	Red_Config();      '//初始化红外配置'
	TIM4_PWM_Init();   '//电机pwm调速 TIM4'
	SG90_pwm_init();   '//舵机SG-90初始化 pwm实现转向 TIM3'
	HC_SR04_Init();    '//超声波HC-SR04初始化，定时器TIM2'
\end{lstlisting}


\section{设计思路与步骤}

\subsection{总体方案设计}

本次设计的总体方案需求是实现智能小车的基本动作驱动控制、手机蓝牙遥控、超声波避障和红外避障等功能，最终得到可以远程控制的自动避障的智能小车。
其中最主要的设计是自动避障系统的设计，其实现主要依赖超声波测距、舵机转向、红外传感、电机驱动等。

\subsubsection{框架}
根据方案需求设计所需模块，结合小车的基本驱动需求、避障需求和遥控需求得出我们的智能小车功能模块，进而设计出总体项目框架，如图4-16所示。

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{figure/stm32model.png}
	\caption{ 总体项目框架图 }
\end{figure}

\subsection{设计步骤}

从STM32编程范式开始，先了解程序设计的基本思路再开始智能小车的硬件编程，从基础功能到高级功能，逐个实现，步步为营。
\subsubsection{STM32程序设计基本思路}

\par 在对其他模块设计之前，我们需要了解STM32的编程范式。

\par STM32的开发有三种编程范式：寄存器开发、ST官方函数库开发、STM32CubeMX图形化开发。
任何处理器，包括STM32处理器，要处理器完成某个动作需要先对处理器的寄存器进行操作。
在STM32的开发过程中，同样可以对寄存器直接操作，但是对于STM32这种有几百个寄存器的处理器来说，寄存器开发对开发者不是很友好。
因此，ST(意法半导体)提出了利用固件库来编程。固件库本质就是函数的集合，类似于C++的标准库STL，固件库将那些寄存器的底层操作都封装起来，提供一整套API供开发者使用。

\par 比如：语句 \verb|GPIOx->BRR = 0x0011| 可以控制BRR寄存器来控制电平变化，官方库将其封装成了一个函数\verb|GPIO_ResetBits(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)|
\begin{lstlisting}[language=C]
	/**
	* @brief  Clears the selected data port bits.
	* @param  GPIOx: where x can be (A..G) to select the GPIO peripheral.
	* @param  GPIO_Pin: specifies the port bits to be written.
	*   This parameter can be any combination of GPIO_Pin_x where x can be (0..15).
	* @retval None
	*/
  void GPIO_ResetBits(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
  {
	/* Check the parameters */
	assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
	assert_param(IS_GPIO_PIN(GPIO_Pin));
	
	GPIOx->BRR = GPIO_Pin;
  }
\end{lstlisting}
其中 x 可以是 A,B,C,D,E\dots比如 GPIOA 就是端口A，通过调用GPIO\_ResetBits()函数就可以直接对寄存器进行操作了。相比于寄存器开发方式便捷很多，兼顾了硬件安全和开发效率。
\par 由于时间限制，基于最大化开发效率的考虑，本次编程开发主要采用ST官方函数库开发方式。

\subsubsection{智能小车设计基本步骤}

\par 所谓“九层之台，始于垒土”，智能小车的设计与开发也一样，需要先实现基本功能，之后再在原有基础上实现功能的扩展和增强。主要的设计步骤如下：

\begin{itemize}
	\item [1)]
	      基础操作：GPIO控制引脚变高变低，检测引脚的高地电平、串口发送数据和接收数据、处理器的中断控制、延时函数封装。
	\item [2)]
	      控制电机：控制PWM信号的占空比以控制电机的转速、控制电机方向引脚以控制电机的转动方向。
	\item [3)]
	      超声波避障:超声波引脚设置、超声波信号的发送与接收、舵机转向控制（扩大检测范围）、超声波测距计算、避障逻辑设计。
	\item [4)]
	      红外避障：红外传感器引脚设置、红外信号检测、对应引脚电平读取、避障逻辑设计。
	\item [5)]
	      蓝牙遥控：串口设置、功能模块整合、编辑功能按钮、手机遥控。
\end{itemize}

智能小车的设计步骤流程图如图 4-17 所示：

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.618]{figure/designSteps.png} %1.png是图片文件的相对路径
	\caption{ 智能小车设计步骤流程图 }
\end{figure}

\newpage
% Part 4
\section{功能模块设计原理与实现}
本次智能小车的设计按照前述的设计步骤流程展开，如图5-18所示，主要包含三大功能模块：电机控制、自动避障、蓝牙遥控。其中自动避障包括基于超声波云台的避障和基于双路红外传感的避障，
最后将几个功能模块整合进蓝牙遥控功能中，实现结果见第六章的图6-27。

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{figure/funcModel.png}
	\caption{ 智能小车功能模块图 }
\end{figure}


\subsection{蓝牙遥控模块}

手机通过蓝牙，向STM32单片机发送消息，STM32接收到消息之后做出相对应的动作。比如前进、后退等。
使用USART1进行串口连接，也就是说STM32选取PA9、PA10来和HC-05进行连接，USART1\_TX和USART1\_RX分别使用复用推挽输出模式和浮空输入模式。
同时手机通过蓝牙来和HC-05进行连接。
手机通过蓝牙传输到HC-05上，再通过串口通信和STM32通信；而之前一般都是电脑上通过USB线转串口的方式，通过串口和STM32通信。

\subsubsection{蓝牙遥控原理}
\paragraph{串口通信基础} 串口通信按照数据传动方向可以分为单工、半双工、全双工，按照通信方式则分为同步通信和异步通信，UART（通用异步收发器）就是异步通信的，
在异步通信中不使用时钟信号进行数据同步，它们直接在数据信号中穿插一些用于同步的信号位，或者将主体数据进行打包，以数据帧的格式传输数据。
通信中还需要双方规约好数据的传输速率（也就是波特率）等，以便更好地同步。
电脑串口的波特率为38400，手机蓝牙的波特率为9600，我们可以在电脑串口调试程序中修改波特率，使用AT命令进行蓝牙配置的修改，比如实现蓝牙名称的修改。
\paragraph{STM32串口通信} STM32的串口通信接口有两种，分别是：UART（通用异步收发器）、USART（通用同步异步收发器）。而对于大容量STM32F10x系列芯片，分别有3个USART和2个UART。
STM32的UART特点和功能包括：全双工异步通信；分数波特率发生器系统，提供精确的波特率。发送和接受共用的可编程波特率，最高可达4.5Mbits/s；
可编程的数据字长度（8位或者9位）；可配置的停止位（支持1或者2位停止位）；
可配置的使用DMA多缓冲器通信；单独的发送器和接收器使能位；
检测标志：① 接受缓冲器  ②发送缓冲器空 ③传输结束标志；
多个带标志的中断源，触发中断；校验控制等。
\par USART1是和USB转串口模块连接在一起的，当单片机配置的波特率与连接设备相同时就可以进行通信，与电脑相连时可以利用串口调试程序修改比特率进行通信，
现在为了使用蓝牙连接实现遥控功能，通过接线改成USART1是和蓝牙模块连接在一起的，然后和手机上的蓝牙串口App进行通信。
其通信过程如图5-19所示：

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{figure/spp.png}
	\caption{ 串口通信过程示意图 }
\end{figure}


\subsubsection{蓝牙遥控模块设计}

基于前述的STM32串口通信原理，我们可以得到STM32、蓝牙模块和手机端的关系图，
如图5-20所示：
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.8]{figure/bluetooth.png}
	\caption{ STM32-蓝牙-手机端关系 }
\end{figure}

其中，在带蓝牙2.0的安卓手机端安装好蓝牙串口App，将字符集等配置好后，连接蓝牙模块HC-05，基于蓝牙串口App可以方便地与装载有蓝牙模块的小车进行通信，
蓝牙串口App的界面如图5-21所示。

\begin{figure}[htbp]
	\centering
	\subfigure[聊天\&终端界面]
	{
		\begin{minipage}[b]{.35\linewidth}
			\centering
			\includegraphics[scale=0.1]{figure/bluetoothApp1.jpg}
		\end{minipage}
		\begin{minipage}[b]{.35\linewidth}
			\centering
			\includegraphics[scale=0.1]{figure/bluetoothApp2.jpg}
		\end{minipage}
	}
	\subfigure[键盘\&按钮界面]
	{
		\begin{minipage}[b]{.35\linewidth}
			\centering
			\includegraphics[scale=0.1]{figure/bluetoothApp3.jpg}
		\end{minipage}
		\begin{minipage}[b]{.35\linewidth}
			\centering
			\includegraphics[scale=0.1]{figure/bluetoothApp4.jpg}
		\end{minipage}
	}
	\caption{蓝牙串口App界面}
\end{figure}

\newpage

\subsection{电机控制模块}

\subsubsection{电机控制原理}

双路电机驱动对应的接口为M1+ M1- M2+ M2-
通过如图5-21所示的芯片引脚端口图，找到对应的芯片引脚为GPIOB组的Pin6、Pin7、Pin8、Pin9，可以看到M1+ M1-是控制同条电路，而M2+ M2-是控制另外一条电路，
也就是说，小车左边前后轮为一组控制，小车右边前后轮为一组控制，
M1+对应的是右前轮，M1-对应的是右后轮，而M2则为左边，
当M1+与M1-输出相同电平，都无法唯一确定电流的去向，表现为右轮不动，
当M1+与M1-输出相反电平，若M1+ M1-为10，则右边前进，而01则为右边后退。

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{figure/motorchip.png}
	\caption{ 电机芯片引脚端口图 }
\end{figure}

\paragraph{电机控制代码实现步骤}
（1）开启使能时钟；
（2）GPIO结构体初始化：端口配置、速度配置、模式选择；
（3）引脚高低电平设置：GPIO\_SetBits()和GPIO\_ResetBits()；
\begin{lstlisting}[language=C,escapeinside='']
	void Motor_Init(void)
	{
		GPIO_InitTypeDef  GPIO_InitStruct;
		'//1.初始化时钟  APB2'
		RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB,ENABLE);'//使能GPIOB时钟'
		'//2.外设引脚初始化 PB6 PB7 PB8 PB9'
		GPIO_InitStruct.GPIO_Pin = GPIO_Pin_5 | GPIO_Pin_6 | GPIO_Pin_7 | GPIO_Pin_8 | GPIO_Pin_9;
		GPIO_InitStruct.GPIO_Mode = GPIO_Mode_Out_PP;'//推挽输出'
		GPIO_InitStruct.GPIO_Speed = GPIO_Speed_50MHz;'//速度50MHz'
		GPIO_Init(GPIOB,&GPIO_InitStruct);
		'//3.初始化完毕，高低电平就可以直接赋予'
		GPIO_ResetBits(GPIOB,GPIO_Pin_6 | GPIO_Pin_7 | GPIO_Pin_8 | GPIO_Pin_9);
		GPIO_SetBits(GPIOB,GPIO_Pin_5);'//使能 MVEN 电机驱动供电,必须要给，不然小车不动'
	}
\end{lstlisting}
具体实现代码见附录A。

\subsubsection{电机变速原理}

\paragraph{脉冲宽度调制PWM}

\par 脉冲宽度调制(PWM)，是英文“Pulse Width Modulation”的缩写，简称脉宽调制，是利用微处理器的数字信号输出来对模拟电路进行控制的一种非常有效的技术，广泛应用在从测量、通信到功率控制与变换的许多领域中。

\par PWM的频率是指1秒钟内信号从高电平到低电平再回到高电平的次数(一个周期)。
占空比是一个脉冲周期内，高电平的时间与整个周期时间的比例。
概括来说，PWM就是在合适的信号频率下，通过一个周期里改变占空比的方式来改变输出的有效电压。
PWM频率越大，相应地也就越快。

\paragraph{PWM对电机转速的控制}
\par 占空比可以实现对电机转速的调节。
\par 占空比是高电平在一个周期之中的比值，高电平的所占的比值越大，占空比就越大，对于直流电机来讲，电机输出端引脚是高电平，电机就可以转动。
当输出端高电平时，电机会转动，但是是一点一点的提速，在高电平突然转向低电平时，电机由于电感有防止电流突变的作用是不会停止的，会保持这原有的转速，以此往复，电机的转速就是周期内输出的平均电压值，
所以，实质上我们调速是将电机处于一种，似停非停，似全速转动又非全速转动的状态，那么在一个周期的平均速度就是我们占空比调出来的速度了。
\par 在电机控制中，电压越大，电机转速越快，而通过PWM输出不同的模拟电压，便可以使电机达到不同的输出转速。
在电机控制中，不同的电机都有其适应的频率，频率太低会导致运动不稳定，如果频率刚好在人耳听觉范围，有时还会听到呼啸声。频率太高的电机可能反应不过来。
所以，提供的PWM输出周期需要足够小，不超过芯片的性能，在这个足够小的单位PWM周期内调整高低电平比例。

\paragraph{调速代码实现步骤}
（1）开启GPIOB、AFIO、TIM4的使能时钟；
（2）初始化GPIO；
（3）初始化基本定时器；
（4）利用定时器实现对应通道的电平输出控制；
（5）开启定时器；
（6）调整CCR；
具体实现代码见附录A。
\begin{lstlisting}[language=C]
	#define LB(Speed) TIM4->CCR1 = Speed;
	#define LF(Speed) TIM4->CCR2 = Speed;
	#define RB(Speed) TIM4->CCR3 = Speed;
	#define RF(Speed) TIM4->CCR4 = Speed;
\end{lstlisting}


\subsubsection{电机控制模块设计}
在实现变速控制后可以通过差速实现左右转向，通过设计我们得到九个基本的电机驱动功能：
前进、后退、左转、右转、左前进、右前进、左倒车、右倒车和停止。

封装成函数后代码表示为：
\begin{lstlisting}[language=C,escapeinside='']
	'//前进//数值越大速度越快'
	void CarGo(int v){LB(0);LF(v);RB(0);RF(v);}
	'//停止'
	void CarStop(void){LB(0);LF(0);RB(0);RF(0);}
	'//后退'
	void CarBack(int v){LB(v);LF(0);RB(v);RF(0);}
	'//左转'
	void CarLeft(int v){LB(v);LF(0);RB(0);RF(v);}
	'//右转'
	void CarRight(int v){LB(0);LF(v);RB(v);RF(0);}
	'//向前左转'
	void CarForwardLeft(int v){LB(v+500);LF(999);RB(v);RF(999);}
	'//向前右转'
	void CarForwardRight(int v){LB(v);LF(999);RB(999);RF(v+500);}
	'//后向左倒车'
	void CarBackLeft(int v){LB(v-500);LF(0);RB(v);RF(0);}
	'//后向右倒车'
	void CarBackRight(int v){LB(v);LF(0);RB(v-500);RF(0);}
\end{lstlisting}


\subsection{红外避障模块}

\subsubsection{红外避障原理}
红外传感器上电以后，OUT引脚默认输出高电平，当检测到障碍物时OUT引脚会输出低电平，因此会有一个高电平到低电平的变化，称之为“下降沿”。
我们可以把stm32设置为“下降沿”触发外部中断这样一种机制，因此，当红外对管检测到障碍物时，STM32会被触发中断，从而去执行我们事先编写好的一段程序。
引脚接线示意图如图5-23所示。

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{figure/redchip.png}
	\caption{ 红外模块引脚端口图 }
\end{figure}

本次选用的红外对管模块适应环境光的能力很强，具有一对发射接收管，发射管发射一定频率的红外线，
当检测到黑线时，不能反射回接收管，比较电路处理完后，绿色灯亮，信号输出接口不能输出数字信号。
可以通过电位器的旋钮调节灵敏度，有效检测距离范围为2到30厘米，正常工作电压为3.3到5V。
具有抗干扰，易安装使用等特点，广泛应用于自动避障循迹，这里我们将其应用与辅助避障。

\subsubsection{红外避障实现}
作为单独的避障模块时，代码如下：

\begin{lstlisting}[language=C,escapeinside='']
'//延时的同时检测红外，一旦发生障碍物，就停止并跳出延时'
void DelayCheck(int ms)
{
	while(ms--)
	{
		delay_ms(1); '//延时1ms'
		if(L==0 || R==0)'//一有一边检测到障碍物就停下来'
		{
			CarStop();
			return;
		}
	}
}
'//单独的红外避障'
void Red_Avoidance()
{
	if(L==0){'//如果L返回低电平，则检测到左边有障碍物'
		do{
			CarStop();delay_ms(100);
			CarBackRight(900);delay_ms(200);CarRight(999);delay_ms(100);DelayCheck(500);
		}while(L==0);'//一直后退+右转到左边没有障碍物'
						
	}
	if(R==0){'//如果R返回低电平，则检测到右边有障碍物'
		do{
			CarStop();delay_ms(100);
			CarBackLeft(900);delay_ms(200);CarLeft(999);delay_ms(100);DelayCheck(500);
		}while(R==0);'//一直后退+左转到右边没有障碍物'
	}
	if(R==0&&L==0){
		CarStop();delay_ms(100);
		CarBack(900);delay_ms(500);
		CarRight(999);DelayCheck(500);
	}
	if(R&&L){ '//两边都没检测到障碍物'
		CarGo(700);'//往前'
		delay_ms(200);
		DelayCheck(300);
	}
}
\end{lstlisting}

将红外避障封装成辅助函数时，代码如下：
\begin{lstlisting}[language=C,escapeinside='']
	'//红外避障辅助'
	void red_helper()
	{
		CarStop();'//先停止稳定下来，让小车的红外传感器判断一下左右障碍物情况'
		if(R==0&&L==0){CarBack(800);delay_ms(100);DelayCheck(10);} '//如果左右都是低电平，即左右都有障碍，那么就后退一下'
		if(R==0){CarLeft(999);delay_ms(100);}  '//如果右边有障碍物，就向左转一点'
		if(L==0){CarRight(999);delay_ms(100);} '//如果左边有障碍物，就向右转一点'
		if(R&&L){CarGo(999);delay_ms(200);} '//如果都是1，即都是高电平，两边没有检测到障碍物，就往前走一点'
		'//一开始速度快一点，之后再谨慎慢速'
	}
\end{lstlisting}

\subsection{超声波避障模块}

\subsubsection{超声波避障原理}

\paragraph{超声波和舵机的电路原理}
如图5-24所示。\\

\begin{figure}[htbp]
	\centering
	\subfigure[超声波引脚示意图]
	{
		\begin{minipage}[b]{.4\linewidth}
			\centering
			\includegraphics[scale=0.5]{figure/HCSR04chip.png}
		\end{minipage}
	}
	\subfigure[舵机引脚示意图]
	{
		\begin{minipage}[b]{.4\linewidth}
			\centering
			\includegraphics[scale=0.5]{figure/SG90chip.png}
		\end{minipage}
	}
	\caption{避障模块引脚示意图}
\end{figure}

HC-SR04超声波收发器测量范围在2cm-400cm之间，主要由三部分组成：控制部分，总线部分，超声波发射接收部分。
引脚接线图如图5-24(a)所示。
超声波距离测量原理共有三种方法，第一种是往返时间法，第二种是相位检测法，第三种是幅值检测法。
三种检测方法的信息量不同，一般采用往返时间法，
即检测超声波往返所测距离的时间，当发射器发出一个短脉冲时，定时器启动;当接收器接收到返回脉冲时，定时器立即停止。
此时记录的时间值为D = CT / 2，其中D为超声波传感器与测量对象之间的距离，C为介质中声波的传播速度（C = 331.4+t273 / 1m / s，t是摄氏温度），T是超声波发射回波的时间间隔。
理论上，超声波在正常空气中传播速度随着介质温度的升高而有所加快，温度提高了一度，速度提高0.6 m/s左右。
这里省略了温度影响，测量时序图如图5-25所示。

\paragraph{测距步骤}
\par 如下：\\
1. 主控板先向Trig控制端输入至少10us的高电平触发信号。\\
2. 该模块内部将发送出8个40KHz的方波并检测回波信号。\\
3. 一旦检测到有回波信号则Echo接收端输出高电平回响信号，高电平的持续时间就是超声波从发射到返回的时间。（回响信号的脉冲宽度与所测的距离成正比）\\
4. 根据计算公式计算距离：$$Distance=\frac{duration \times 340}{2}$$

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{figure/image15.png}
	\caption{ 超声波时序图 }
\end{figure}

\paragraph{舵机转向原理}
舵机的控制就是通过一个固定的频率，给其不同的占空比的，来控制舵机不同的转角。
舵机的频率一般为频率为50HZ，也就是一个20ms左右的时基脉冲，而脉冲的高电平部分一般为0.5ms-2.5ms范围。
来控制舵机不同的转角500-2500us的PWM高电平部分对应控制180度舵机的0-180度。

以180度角度伺服为例，那么对应的控制关系为：
0.5ms--0度；
1.0ms--45度；
1.5ms--90度；
2.0ms--135度；
2.5ms--180度；

\subsubsection{超声波避障方案改进设计}
根据智能小车控制器的避障需求，环境探测传感器应具有精确的探测功能，以获得周边环境的完整信息，
同时还要为小车运动提供实时的信息。具有处理速度快，低功耗，容易使用等优点，且不受到外界环境的影响。
但也有一些局限：检测角度较小，方向性较差，所以单个超声波模块的准确性并不理想，测量范围存在盲点。
在实际开发应用中，会采取一些措施进行补偿处理，然后利用信息汇总技术对准确度进行提高。

\paragraph{测距范围问题的应对：舵机转向}
这里我们使用占空比实现调整方向，利用PWM对舵机的控制实现舵机转向，封装好的代码如下：
\begin{lstlisting}[language=C]
	#define   SG90_Right_90		TIM_SetCompare4(TIM3, 195)
	#define   SG90_Right_60		TIM_SetCompare4(TIM3, 192)
	#define   SG90_Right_45		TIM_SetCompare4(TIM3, 190)
	#define   SG90_Front		TIM_SetCompare4(TIM3, 185)		
	#define   SG90_Left_45		TIM_SetCompare4(TIM3, 180)
	#define   SG90_Left_60		TIM_SetCompare4(TIM3, 178)
	#define   SG90_Left_90		TIM_SetCompare4(TIM3, 175)	
\end{lstlisting}

由于超声波发射器的波束角是固定值，在障碍物超过测量范围时，小车检测不到从而容易进入死角，
车体就容易与墙壁等障碍物发生刮擦。为增大测量范围的角度，我们在超声波收发器底下添加舵机云台，
通过舵机转向增加测量范围，最大程度保证小车的有效测量，减少进入死角的可能性。


\paragraph{远程测距问题的应对：计数溢出}

由于本型号的超声波传感器量程不超过4m，当前方障碍物的距离大于4m时，发射出去的超声波信号不能被接收端收回。
接收不到超声波信号的模块内部计数器就一直计数，程序不能继续执行而出现故障。

对于这种超出测量范围的问题，我们采用定时器溢出中断算法，
当定时器的测距程序中出现了定时器中断溢出，那么障碍物超过了检测的距离范围。
在程序中编写中断标志位，这样就避免了小车无故“假死”的问题。

\paragraph{测距不稳定问题的应对：均值滤波}
由于实际环境的差异，测量会有误差，时常会发生测距不稳定的现象，导致测量精度低。
因此我们采用均值滤波操作，多次采样计算平均值。
这里我们选择测5次取平均值，这样操作可以使得测距更稳定准确。


\subsubsection{超声波避障实现}

超声波避障程序的设计思想主要是依据超声波测距原理，代码见上面。
首先，单片机给超声波模块Trig端发送一个高电平且持续20us，再给Trig端发送一个低电平，启动超声波模块，
随即超声波模块会发送8个40KHZ的方波，等待信号返回，如果有信号返回则超声波模块的Echo端输出一个高电平，
接收高电平的时间就是超声波从发射到接收的时间，测试距离就等于（接收高电平时间*340）/ 2，单位为m。
计算出障碍物和智能小车的距离，取前方多个方向的值，然后进行多次采样，以此减小数据误差，
最后进行数据处理，通过软件算法判断最优路线，智能小车向目标方向行驶。

测距代码具体实现如下：
\begin{lstlisting}[language=C,escapeinside='']
	float GetDistance(void)
	{
		float length=0,sum=0;
		u16 tim;
		uint i=0;
		'//这里使用了均值滤波操作，测5次取平均值使得测距更稳定准确'
		while(i!=5)'/*测5次数据计算一次平均值*/'
		{
			PBout(11)=1; '//封装好函数，输出=1即拉高信号，作为触发信号'
			delay_us(20); '//高电平信号需要超过10us'
			PBout(11)=0;
			'/*等待回响信号*/'
			while(GPIO_ReadInputDataBit(GPIOB,GPIO_Pin_12)==RESET);
			TIM_Cmd(TIM2,ENABLE);'//回响信号到来，开启定时器计数'
	
			i+=1; '//每收到一次回响信号+1，收到5次就计算均值'
			while(GPIO_ReadInputDataBit(GPIOB,GPIO_Pin_12)==SET);'//回响信号消失'
			TIM_Cmd(TIM2,DISABLE);'//关闭定时器'
	
			tim=TIM_GetCounter(TIM2);'//获取计TIM2数寄存器中的计数值，一边计算回响信号时间'
	
			length=(tim+overcount*1000)/58.0;'//通过回响信号计算距离'
	
			sum=length+sum;
			TIM2->CNT=0; '//将TIM2计数寄存器的计数值清零'
			overcount=0; '//中断溢出次数清零'
			delay_ms(10);
		}
		length=sum/5;
		return length;'//距离作为函数返回值，单位cm'
	}
\end{lstlisting}

\subsection{双路红外辅助超声波避障}
基于前述的红外避障和超声波避障这两种避障手段，我们将红外避障和超声波避障封装成完整避障函数实现了我们的避障逻辑。
代码如下：
\begin{lstlisting}[language=C,escapeinside='']
	void Ultrasonic_Avoidance()
	{
		float distancF=0;
		float distanceR45=0;
		float distanceR60=0;
		float distanceR90=0;
		float distanceL45=0;
		float distanceL60=0;
		float distanceL90=0;
		while(1) '//若去掉while循环则可以使得蓝牙控制小车实现停止'
			{	 '//如果不去掉会让小车一直处于while循环中，如果只测试超声波功能则可以加上'
				red_helper();'//红外避障辅助，先用红外判断一下小车附近障碍物情况，并做出反应'
				
				'//开始超声波测距'
				SG90_Front; delay_ms(100); '//舵机摆正，加一点延迟防抖'
				distancF = GetDistance();  '//测前方距离'
				
				USART_SendData(USART1,(char)GetDistance());'//给蓝牙设备发送数据'
		
				delay_ms(100);      '//给时间测距'
				if(distancF>30.00)  '//如果前方距离大于30cm '
				{
					CarStop();'//先停下来用红外测两边近距离障碍物'
					if(R==0&&L==0){CarBack(800);delay_ms(100);DelayCheck(10);} '//两边都有障碍则倒车，遇到障碍就停一下'
					if(R==0){CarLeft(999);delay_ms(100);}	'//如果右边有障碍物，左倒车'
					if(L==0){CarRight(999);delay_ms(100);}'//如果左边有障碍物，右倒车'
					if(R&&L){ CarGo(200);delay_ms(200);}  '//如果左右都没检测到障碍就慢速前进'
					distancF = GetDistance(); '//一直测距直至满足条件（前方距离大于30cm）'
				}
				
				if(distancF<30.00)     '//如果前方距离小于30厘米  停车测左右距离'
				{
						CarStop();    delay_ms(100);
						CarBack(800); delay_ms(10);
	
						CarStop(); delay_ms(10);SG90_Left_45; delay_ms(300);'//舵机左转45度测距'
						distanceL45 = GetDistance();'//测量结果存下来'
					
						CarStop(); delay_ms(10);SG90_Left_90; delay_ms(300);'//舵机左转90度测距'
						distanceL90 = GetDistance();
						
						CarStop(); delay_ms(10);SG90_Right_45; delay_ms(300);'//舵机右转45度测距'
						distanceR45 = GetDistance();

						CarStop(); delay_ms(10);SG90_Right_90; delay_ms(300);'//舵机右转90度测距'
						distanceR90 = GetDistance();
						SG90_Front; delay_ms(50);  '//舵机摆正'
						CarBack(800); delay_ms(100);'//先后退一点再进行下一步操作'
						
						'//左边45比右边45距离短'
						if(distanceL45 < distanceR45)
							{								
								do{
									SG90_Front;delay_ms(100);	'//舵机摆正'
									distancF = GetDistance();	'//重复测前方的距离'
									CarRight(999);delay_ms(40);	'//右转'
								}while(distancF<35.00);		'//一直转到前方距离大于35cm'
						}else{'//左边45比右边45距离长'
								do{
									SG90_Front;delay_ms(100);	'//舵机摆正'
									distancF = GetDistance();	'//重复测前方的距离同时'
									CarLeft(999);delay_ms(40);	'//左转'
									}while(distancF<35.00);		'//一直转到前方距离大于35cm'
						}
						
						if(distanceL90<10 && distanceR90<10) '//如果左边90太窄且右边90也太窄'
						{
								CarBack(200);delay_ms(100); '//后退一点'
						}
					}
		}	'//while结束'
	}
\end{lstlisting}

避障逻辑流程图如图5-26所示:

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.24]{figure/avoidprocess.jpg}
	\caption{ 避障逻辑流程图 }
\end{figure}

\subsection{主函数代码实现}
\begin{lstlisting}[language=C,escapeinside='']
	#include "stm32f10x.h"
	#include "stm32f10x_gpio.h"
	#include "stm32f10x_usart.h"
	#include "motor.h"
	#include "sg90.h"
	#include "hcsr04.h"
	#include "red.h"
	#include "blue.h"
	#include "delay.h"
	
	int main(void)
	{
		NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);
		Motor_Init();     '//电机motor初始化 '
		Bluetooth_Config();'//蓝牙配置初始化'
		SystemInit();	    '//配置系统时钟为72M '
		delay_init();     '//延时初始化		'
		Red_Config();     '//初始化红外配置'
		TIM4_PWM_Init();	'//电机pwm调速 TIM4'
		SG90_pwm_init();  '//舵机SG-90初始化 pwm实现转向 TIM3'
		HC_SR04_Init();   '//超声波HC-SR04初始化，定时器TIM2'
		
		char blue_flag=0;'//定义一个用来临时存放蓝牙串口接收数据的变量'
		while(1){			
			SG90_Front;'//转正舵机'
			'//先用红外传感器简单避障'
			if(R==0&&L==0){CarBack(800);delay_ms(50);DelayCheck(100);} '//如果左右都有障碍物，后退一下，暂停判断'
			if(R==0){CarBackLeft(100);delay_ms(50);DelayCheck(100);}   '//如果右边有障碍，左倒车一下，暂停判断'
			if(L==0){CarBackRight(100);delay_ms(50);DelayCheck(100);}  '//如过左边有障碍，右倒车一下，暂停判断'
			'//小车监听接收手机蓝牙发送的数据，存进变量里'
			blue_flag = USART_ReceiveData(USART1);
			'//蓝牙终端设置松手发送0，即松手就停车，'
			'//长按就一直进行，相当于做while(1)循环'
			switch(blue_flag){
				case 'A': '//超声波'
					delay_ms(10); Ultrasonic_Avoidance();break;
				case 'B': '//红外'
					delay_ms(10); Red_Avoidance();break;
				case 'C': '//测试新功能'
					CarTest();delay_ms(500);break;
				case '0': '//停止'
					delay_ms(10); CarStop(); delay_ms(10); break;
				case '1': '//左转'
					delay_ms(10); CarLeft(999); break;
				case '2': '//右转'
					delay_ms(10); CarRight(999); break;
				case '3': '//后退'
					delay_ms(10); CarBack(999); break;
				case '4': '//前进'
					delay_ms(10); CarGo(999); break;
				case '5': '//向前左转'
					delay_ms(10); CarForwardLeft(100); break;
				case '6': '//向前右转'
					delay_ms(10); CarForwardRight(100); break;
				case '7': '//左倒车'
					delay_ms(10); CarBackLeft(999); break;
				case '8': '//右倒车'
					delay_ms(10); CarBackRight(999); break;
				default:  '//默认停止'
					delay_ms(10); CarStop(); delay_ms(10); break;
					}	
		}
\end{lstlisting}

\newpage
\section{实现结果}
编辑蓝牙串口按键，编写对应功能的逻辑代码，完成遥控功能。
最终得到如图6-27所示的遥控程序。
具体的功能实现结果展示已在附件视频中呈现，带有功能演示和详细解说。
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.25]{figure/App.jpg}
	\caption{ 最终实现功能截图 }
\end{figure}

\newpage
\section{总结}
\zihao{-4}
本次课程设计从背景概述、软硬件环境准备、基本原理概念、功能设计原理与代码实现等方面内容逐个展开，
先从硬件原理和编程范式作为出发点，从宏观功能需求角度进行分析，
拆解智能小车所需功能，依据需求制定设计步骤，
编程实现预设逻辑，分模块整合优化，
最终基于STM32单片机设计并实现可以自动避障的可遥控智能小车。

小车搭载了STM32F103C8T6开发板、HC-SR04超声波传感器、SG90舵机云台、蓝牙模块、两对红外传感器和四个电机等。
在第二章内容中分析论述了各种硬件选型和组装。详细说明了各种传感器的基本性能参数，以图片或图表形式加以说明。
另外在第五章内容中涉及功能模块使用到的对应硬件原理还进行了图文并茂地详细阐述。

第三章预先介绍了STM32单片机编程需要了解的重要概念——中断和定时器，并辅以图表说明。
第四章概括性地论述设计思路，首先接收了智能小车总体设计要求，用模块化的思维进行功能分析，依据分析拟定得出的设计步骤绘制设计步骤流程图，为后面的功能模块设计与实现作方向指导。

第五章详细地阐述了各功能实现的底层原理和实现，包括蓝牙遥控、电机控制、红外避障和超声波避障等。针对超声波避障的三种缺陷和不足提出相应对策和改进方案，
针对单一方向检测范围小的问题使用舵机转向进行改进，增大超声波传感器的测距范围而避免检测“盲区”而进入死角，
针对超声波测距超出量程导致小车“假死”的问题，采用计时器中断溢出算法解决。
对于测距不平稳问题采用均值滤波解决。
然后，使用红外避障进行辅助超声波避障，按照设计逻辑编写避障代码，实现自动避障功能。
最后，将所有功能模块整合进蓝牙遥控按钮中。第六章展示实现结果。

本次课程设计采用模块化设计，提升了系统结构的可移植性，对于系统的总体设计与各模块系统设计合理，能够完成预定的目标功能。
后续还可以添加红外循迹和自动寻光等功能模块，遗憾的是，由于时间问题遂没有深入。


\newpage
\section{收获与体会}
\zihao{-4}
\par 本次课程设计的过程中进行了详尽的原理阐述，并对各种功能进行模块化设计与实现，着重实现了自动避障功能。
整个智能小车程序主要使用 C 语言编写，基于STM32集成开发环境Keil5编写代码和烧录程序，使用蓝牙串口App进行小车的通信，
最终实现了一个可以自动避障的可蓝牙遥控的智能小车。

其中，组员1完成了大部分的工作，包括电机变速、蓝牙遥控、超声波避障、红外避障等代码的编写以及课程设计报告第3、4、5、6、7章和摘要的撰写与最后全文的排版，
和组员2共同完成小车的组装和说明文档的图表的绘制和撰写；组员2负责了演示视频的录制和实物图拍照记录，协助完成课程设计报告第1、2章的撰写。最后我们共同完成第8章的收获与体会。

\paragraph{组员1：} 通过本次课程设计，经过对智能小车的设计与开发，将嵌入式开发从理论到实践都做了一遍，学以致用，
已经初步了解了嵌入式开发的概念，学会了如何编写和烧录单片机程序。
而由于开发应用官方函数库的同时也涉及底层知识，我对于“中断”也有了更深的理解。
当然，我收获的不仅仅是开发技术上的知识，还有快速学习的能力。比如说这次课程设计报告整个撰写过程使用了 LaTeX 编译，途中遇到许多前所未见的小问题，
我全都一一解决了，在此之前还进行了好几天的程序调试与开发，满足了自己的学习欲望，
本次课程设计还有许多考虑不周的地方以及部分功能模块逻辑可能有缺陷，由于时间关系暂时没办法仔细地完善。
最后，感谢队友帮助，感谢老师指导！

\paragraph{组员2：} 四天的课程教学以及额外的视频教学，使得该课程设计最终完成。在这期间，我也在所学习的基础知识之上，接触了stm32。在接触之初，不断解决遇到的各种问题，不经一番寒彻骨，哪来梅香扑鼻，最终与队员的合作中把问题一一解决了。不仅使得自己再度重温了c语言，也从第一次接触到了单片机到写会编写程序烧入控制小车行动。
当然本课设的最终完成离不开老师和队友的帮助。首先感谢的是老师对课程的讲解，使得我们第一次接触单片机的同学有了初步的了解，也给予了非常多的帮助（换零件、排查安装问题等）。其次是队友的合作，对于遇到的问题能够听到不同的解决方法，很好的处理了一些意外的情况。虽然最终的成品还是会有一些问题，但是学习的过程已经让我收获颇多。
% 尾注
% \theendnotes

\newpage
\setcounter{table}{0}
\setcounter{figure}{0}
\begin{appendices}
	\section{附录}\thispagestyle{empty}
	\subsection{源程序}
	\begin{lstlisting}[language=C,escapeinside='']
//motor.c
#include "motor.h"
//0-999
#define LB(Speed) TIM4->CCR1 = Speed;
#define LF(Speed) TIM4->CCR2 = Speed;
#define RB(Speed) TIM4->CCR3 = Speed;
#define RF(Speed) TIM4->CCR4 = Speed;
//'前进//数值越大速度越快'
void CarGo(int v){LB(0);LF(v);RB(0);RF(v);}
//'停止'
void CarStop(void){LB(0);LF(0);RB(0);RF(0);}
//'后退'
void CarBack(int v){LB(v);LF(0);RB(v);RF(0);}
//'左转'
void CarLeft(int v){LB(v);LF(0);RB(0);RF(v);}
//'右转'
void CarRight(int v){LB(0);LF(v);RB(v);RF(0);}
//'向前左转'
void CarForwardLeft(int v){LB(v+500);LF(999);RB(v);RF(999);}
//'向前右转'
void CarForwardRight(int v){LB(v);LF(999);RB(999);RF(v+500);}
//'后向左倒车'
void CarBackLeft(int v){LB(v-500);LF(0);RB(v);RF(0);}
//'后向右倒车'
void CarBackRight(int v){LB(v);LF(0);RB(v-500);RF(0);}
//'用来测试新功能'
void CarTest(){while(1){Ultrasonic_Avoidance();};}

void TIM4_PWM_Init(void)  //'TIM4的pwm设置和相应的引脚设置'
{
  GPIO_InitTypeDef GPIO_InitStructure;

  TIM_TimeBaseInitTypeDef TIM_TimeBaseStructure;
  TIM_OCInitTypeDef TIM_OCInitStructure; 
  RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM4 , ENABLE);
  RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA,ENABLE);
  
  TIM_TimeBaseStructure.TIM_Period = 999;
  TIM_TimeBaseStructure.TIM_Prescaler = 0;
  TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;
  TIM_TimeBaseStructure.TIM_ClockDivision = 0;
  TIM_TimeBaseInit(TIM4 , &TIM_TimeBaseStructure);
  
  //'端口复用'
  GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6 | GPIO_Pin_7 | GPIO_Pin_8 | GPIO_Pin_9;   '//初始化要用的A6/A7口'
  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP; 	
  GPIO_Init(GPIOB, &GPIO_InitStructure);   
  
  
  //'PWM通道1'
  TIM_OCInitStructure.TIM_OCMode = TIM_OCMode_PWM2;
  TIM_OCInitStructure.TIM_OutputState = TIM_OutputState_Enable;
  TIM_OCInitStructure.TIM_OCPolarity = TIM_OCPolarity_High;
  TIM_OCInitStructure.TIM_Pulse = 1000;
  TIM_OC1Init(TIM4 , &TIM_OCInitStructure);
  TIM_OC1PreloadConfig(TIM4 , TIM_OCPreload_Enable);
  
  //'PWM通道2'
  TIM_OCInitStructure.TIM_OCMode = TIM_OCMode_PWM2;
  TIM_OCInitStructure.TIM_OutputState = TIM_OutputState_Enable;
  TIM_OCInitStructure.TIM_OCPolarity = TIM_OCPolarity_High;
  TIM_OCInitStructure.TIM_Pulse = 1000;
  TIM_OC2Init(TIM4 , &TIM_OCInitStructure);
  TIM_OC2PreloadConfig(TIM4 , TIM_OCPreload_Enable);
  
  //'PWM通道3'
  TIM_OCInitStructure.TIM_OCMode = TIM_OCMode_PWM2;
  TIM_OCInitStructure.TIM_OutputState = TIM_OutputState_Enable;
  TIM_OCInitStructure.TIM_OCPolarity = TIM_OCPolarity_High;
  TIM_OCInitStructure.TIM_Pulse = 1000;
  TIM_OC3Init(TIM4 , &TIM_OCInitStructure);
  TIM_OC3PreloadConfig(TIM4 , TIM_OCPreload_Enable);
  
  //'PWM通道4'
  TIM_OCInitStructure.TIM_OCMode = TIM_OCMode_PWM2;
  TIM_OCInitStructure.TIM_OutputState = TIM_OutputState_Enable;
  TIM_OCInitStructure.TIM_OCPolarity = TIM_OCPolarity_High;
  TIM_OCInitStructure.TIM_Pulse = 1000;
  TIM_OC4Init(TIM4 , &TIM_OCInitStructure);
  TIM_OC4PreloadConfig(TIM4 , TIM_OCPreload_Enable);
  
  TIM_Cmd(TIM4 , ENABLE);
}

void Motor_Init(void)
{
	GPIO_InitTypeDef  GPIO_InitStruct;

	//'1.初始化时钟  APB2'
	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB,ENABLE);'//使能GPIOB时钟'
	//'2.硬件初始化'
	
	GPIO_InitStruct.GPIO_Pin = GPIO_Pin_5 | GPIO_Pin_6 | GPIO_Pin_7 | GPIO_Pin_8 | GPIO_Pin_9;//PB6 PB7 PB8 PB9
	GPIO_InitStruct.GPIO_Mode = GPIO_Mode_Out_PP;'//推挽输出'
	GPIO_InitStruct.GPIO_Speed = GPIO_Speed_50MHz;'//速度50MHz'
	GPIO_Init(GPIOB,&GPIO_InitStruct);
	//'3.初始化完毕，高低电平就可以直接赋予'
	//'先把小车停止'
	GPIO_ResetBits(GPIOB,GPIO_Pin_6 | GPIO_Pin_7 | GPIO_Pin_8 | GPIO_Pin_9);
	//'使能电机驱动供电,必须要给，不然小车不动'
	GPIO_SetBits(GPIOB,GPIO_Pin_5);
}
\end{lstlisting}


	\begin{lstlisting}[language=C,escapeinside='']
//motor.h
#ifndef __MOTOR_H
#define	__MOTOR_H

#include "stm32f10x.h"
#include "stm32f10x_tim.h"
#include "delay.h"
#include "sg90.h"
#include "blue.h"
#include "hcsr04.h"
#include "red.h"

void TIM4_PWM_Init(void);
void Motor_Init(void);
void CarGo(int);
void CarStop(void);
void CarBack(int);
void CarLeft(int);  '//左转'
void CarRight(int);  '//右转'
void CarForwardLeft(int);
void CarForwardRight(int);
void CarBackLeft(int);
void CarBackRight(int);
void CarTest(void);

#endif
\end{lstlisting}


	\begin{lstlisting}[language=C,escapeinside='']
//blue.c
#include "blue.h"

static void NVIC_Configuration(void)		//'中断配置'
{
	NVIC_InitTypeDef NVIC_InitStructure; //'定义一个用来初始化中断优先级的结构体'
  //'****配置USART1的中断优先级----有关中断'
	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);
	NVIC_InitStructure.NVIC_IRQChannel = USART1_IRQn;//'USART1全局中断号，类似大家的身份证号  让芯片知道是哪个中断'
	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 3 ;//'抢占优先级3 //第一优先级数值 0x00~0x0F (0-16) 数字越小 优先级越高'
	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 3;		//'子优先级3 //第二优先级数值 0x00~0x0F (0-16) 数字越小 优先级越高'
	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;			//'IRQ通道使能'
	NVIC_Init(&NVIC_InitStructure);	//'根据指定的参数初始化VIC寄存器'
}


void Bluetooth_Config(void) //'串口配置'
{
	GPIO_InitTypeDef GPIO_InitStructure;
	USART_InitTypeDef USART_InitStructure;
	
	//'使能USART1，GPIOA时钟'
	RCC_APB2PeriphClockCmd(RCC_APB2Periph_USART1|RCC_APB2Periph_GPIOA, ENABLE);	

	'//配置用到的USART1'
	'// PA9--TX--AF\_PP 复用推挽输出'
	'// PA10--RX--IN\_FLOATING 浮空输入模式'
	// USART1_TX PA.9
	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_9; //PA.9
	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;	//'复用推挽输出'
	GPIO_Init(GPIOA, &GPIO_InitStructure); //'初始化PA9'
 
	// USART1_RX PA.10
	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10;
	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;//'浮空输入'
	GPIO_Init(GPIOA, &GPIO_InitStructure);  //'初始化PA10     '
	
	// '配置串口的工作参数'
	USART_InitStructure.USART_BaudRate = 9600; // '配置波特率(蓝牙一致的波特率)'
	USART_InitStructure.USART_WordLength = USART_WordLength_8b;//'有效数据长度8bit'
	USART_InitStructure.USART_StopBits = USART_StopBits_1;//'1bit停止位'
	USART_InitStructure.USART_Parity = USART_Parity_No;//'不要校验位'
	USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;//'不需要硬件流控'
	USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;//'收发模式'

	USART_Init(USART1, &USART_InitStructure);
	
	// '串口中断优先级配置，内容见上面NVIC\_Configuration代码'
	NVIC_Configuration();
	
	// '使能串口接收中断,串口1有数据过来就会跳转到中断函数运行代码'
	USART_ITConfig(USART1, USART_IT_RXNE, ENABLE);//'开启中断	'
	// '使能串口'
	USART_Cmd(USART1, ENABLE);                  
  // '清除发送完成标志'
	//USART_ClearFlag(USART1, USART_FLAG_TC);     
}

//'串口的中断服务函数 只要串口1有数据接收到  就跳转到这里来'
void USART1_IRQHandler(void)
{//'先读取并判断串口的接收数据中断标志位有没有触发 '
	//char blue_flag=0;'//定义一个用来临时存放串口接收数据的变量'
	if(USART_GetITStatus(USART1, USART_IT_RXNE) == SET)      '//检查指定的 USART1 中断发生与否'
		{ 	  
			'//这里的蓝牙控制逻辑写进main函数里了'
			USART_ClearITPendingBit(USART1, USART_IT_RXNE);   '//清除 USART1 的中断待处理位'
		}
}
\end{lstlisting}

	\begin{lstlisting}[language=C,escapeinside='']
//blue.h
#ifndef __BLUE_H
#define	__BLUE_H

#include "stm32f10x.h"
#include <stdio.h>
#include "delay.h"
#include "motor.h"

void Bluetooth_Config(void);

#endif 
\end{lstlisting}

	\begin{lstlisting}[language=C,escapeinside='']
//sys.h
#ifndef __SYS_H
#define __SYS_H	
#include "stm32f10x.h" 
//'网上的参考资料，用来简化引脚操作'
//0,'不支持'ucos
//1,'支持'ucos
#define SYSTEM_SUPPORT_UCOS		0 //'定义系统文件夹是否支持UCOS'

//'位带操作,实现51类似的GPIO控制功能'
//'IO口操作宏定义'
#define BITBAND(addr, bitnum) ((addr & 0xF0000000)+0x2000000+((addr &0xFFFFF)<<5)+(bitnum<<2)) 
#define MEM_ADDR(addr)  *((volatile unsigned long  *)(addr)) 
#define BIT_ADDR(addr, bitnum)   MEM_ADDR(BITBAND(addr, bitnum)) 
//'IO口地址映射'
#define GPIOA_ODR_Addr    (GPIOA_BASE+12) //0x4001080C 
#define GPIOB_ODR_Addr    (GPIOB_BASE+12) //0x40010C0C 
#define GPIOC_ODR_Addr    (GPIOC_BASE+12) //0x4001100C 
#define GPIOD_ODR_Addr    (GPIOD_BASE+12) //0x4001140C 
#define GPIOE_ODR_Addr    (GPIOE_BASE+12) //0x4001180C 
#define GPIOF_ODR_Addr    (GPIOF_BASE+12) //0x40011A0C    
#define GPIOG_ODR_Addr    (GPIOG_BASE+12) //0x40011E0C    

#define GPIOA_IDR_Addr    (GPIOA_BASE+8) //0x40010808 
#define GPIOB_IDR_Addr    (GPIOB_BASE+8) //0x40010C08 
#define GPIOC_IDR_Addr    (GPIOC_BASE+8) //0x40011008 
#define GPIOD_IDR_Addr    (GPIOD_BASE+8) //0x40011408 
#define GPIOE_IDR_Addr    (GPIOE_BASE+8) //0x40011808 
#define GPIOF_IDR_Addr    (GPIOF_BASE+8) //0x40011A08 
#define GPIOG_IDR_Addr    (GPIOG_BASE+8) //0x40011E08 

//'IO口操作,只对单一的IO口!(确保n的值小于16!)'
#define PAout(n)   BIT_ADDR(GPIOA_ODR_Addr,n)  //'输出 '
#define PAin(n)    BIT_ADDR(GPIOA_IDR_Addr,n)  //'输入 '
#define PBout(n)   BIT_ADDR(GPIOB_ODR_Addr,n)  //'输出' 
#define PBin(n)    BIT_ADDR(GPIOB_IDR_Addr,n)  //'输入' 
#define PCout(n)   BIT_ADDR(GPIOC_ODR_Addr,n)  //'输出' 
#define PCin(n)    BIT_ADDR(GPIOC_IDR_Addr,n)  //'输入' 
#define PDout(n)   BIT_ADDR(GPIOD_ODR_Addr,n)  //'输出' 
#define PDin(n)    BIT_ADDR(GPIOD_IDR_Addr,n)  //'输入' 
#define PEout(n)   BIT_ADDR(GPIOE_ODR_Addr,n)  //'输出' 
#define PEin(n)    BIT_ADDR(GPIOE_IDR_Addr,n)  //'输入'
#define PFout(n)   BIT_ADDR(GPIOF_ODR_Addr,n)  //'输出' 
#define PFin(n)    BIT_ADDR(GPIOF_IDR_Addr,n)  //'输入'
#define PGout(n)   BIT_ADDR(GPIOG_ODR_Addr,n)  //'输出' 
#define PGin(n)    BIT_ADDR(GPIOG_IDR_Addr,n)  //'输入'

void NVIC_Configuration(void);
#endif
\end{lstlisting}

	\begin{lstlisting}[language=C,escapeinside='']
//sys.c
#include "sys.h"

void NVIC_Configuration(void)
{
    NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);
	//'设置NVIC中断分组2:2位抢占优先级，2位响应优先级'
}
\end{lstlisting}

	\begin{lstlisting}[language=C,escapeinside='']
//delay.h
#ifndef __DELAY_H
#define __DELAY_H

#include <stm32f10x.h>

void delay_init(void);
void delay_ms(u16 nms);
void delay_us(u32 nus);

#endif
\end{lstlisting}

	\begin{lstlisting}[language=C,escapeinside='']
//sg90.c
#include "sg90.h"

void SG90_pwm_init(void)
{
	GPIO_InitTypeDef GPIO_InitStructure;   //'声明一个结构体变量，用来初始化GPIO'
	TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStructure;//'声明一个结构体变量，用来初始化定时器'
	TIM_OCInitTypeDef TIM_OCInitStructure; //'根据TIM\_OCInitStruct中指定的参数初始化外设TIMx'
	 
	/* '开启时钟' */
	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB,ENABLE);
	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3,ENABLE);
	RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO,ENABLE);

	/*  '配置GPIO的模式和IO口' */
	GPIO_InitStructure.GPIO_Pin=GPIO_Pin_1;// PB1
	GPIO_InitStructure.GPIO_Speed=GPIO_Speed_50MHz;
	GPIO_InitStructure.GPIO_Mode=GPIO_Mode_AF_PP;//'复用推挽输出'
	GPIO_Init(GPIOB,&GPIO_InitStructure);
	
	//'TIM3定时器初始化'
	TIM_TimeBaseInitStructure.TIM_Period = 199; //'PWM 频率=72000/(199+1)=36Khz//设置自动重装载寄存器周期的值'
	TIM_TimeBaseInitStructure.TIM_Prescaler = 7199;//'设置用来作为TIMx时钟频率预分频值'
	TIM_TimeBaseInitStructure.TIM_ClockDivision = 0;//'设置时钟分割:TDTS = Tck\_tim'
	TIM_TimeBaseInitStructure.TIM_CounterMode = TIM_CounterMode_Up;	//'TIM向上计数模式'
	TIM_TimeBaseInit(TIM3, &TIM_TimeBaseInitStructure);


	//'PWM初始化	  //根据TIM\_OCInitStruct中指定的参数初始化外设TIMx'
	TIM_OCInitStructure.TIM_OCMode=TIM_OCMode_PWM1;
	TIM_OCInitStructure.TIM_OutputState=TIM_OutputState_Enable;//'PWM输出使能'
	TIM_OCInitStructure.TIM_OCPolarity=TIM_OCPolarity_Low;

	TIM_OC4Init(TIM3,&TIM_OCInitStructure);
	//'注意此处初始化时TIM\_OC1Init而不是TIM\_OCInit，否则会出错。因为固件库的版本不一样。'
	TIM_OC4PreloadConfig(TIM3, TIM_OCPreload_Enable);//'使能或者失能TIMx在CCR1上的预装载寄存器'
	TIM_Cmd(TIM3,ENABLE);//'使能或者失能TIMx外设'
}
\end{lstlisting}

	\begin{lstlisting}[language=C,escapeinside='']
//sg90.h
#ifndef __SG90_H
#define	__SG90_H

#include "stm32f10x.h"
#include "delay.h"

//'这里使用定时器TIM3通道4的占空比调整舵机角度，下面转向角度顾名思义'
#define   SG90_Right_90		TIM_SetCompare4(TIM3, 195)
#define   SG90_Right_60		TIM_SetCompare4(TIM3, 192)
#define   SG90_Right_45		TIM_SetCompare4(TIM3, 190)
#define   SG90_Front		TIM_SetCompare4(TIM3, 185)		
#define   SG90_Left_45		TIM_SetCompare4(TIM3, 180)
#define   SG90_Left_60		TIM_SetCompare4(TIM3, 178)
#define   SG90_Left_90		TIM_SetCompare4(TIM3, 175)

void SG90_pwm_init(void);  //'舵机pwm初始化'

#endif
\end{lstlisting}

	\begin{lstlisting}[language=C,escapeinside='']
//red.c
#include "red.h"

void Red_Config(void)	
{
  GPIO_InitTypeDef GPIO_InitStructure;	
  RCC_APB2PeriphClockCmd( RCC_APB2Periph_GPIOB, ENABLE); // '使能PB端口时钟'
	
	//'配置电机引脚'
  GPIO_InitStructure.GPIO_Pin =   GPIO_Pin_6 | GPIO_Pin_7|GPIO_Pin_8|GPIO_Pin_9;	//'选择对应的引脚'
  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;//'配置GPIO模式,输入上拉    '   
  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
  GPIO_Init(GPIOB, &GPIO_InitStructure);  //'初始化PB端口'

  RCC_APB2PeriphClockCmd( RCC_APB2Periph_GPIOA, ENABLE); // '使能PA端口时钟'
	
	//'配置红外引脚11'
  GPIO_InitStructure.GPIO_Pin =  GPIO_Pin_11 ;	//'选择对应的引脚'
  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;//'配置GPIO模式,浮空输入 '      
  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
  GPIO_Init(GPIOA, &GPIO_InitStructure);  //'初始化PC端口'
	
	RCC_APB2PeriphClockCmd( RCC_APB2Periph_GPIOB, ENABLE);  // '使能PA端口时钟'
	
	//'配置红外引脚10'
  GPIO_InitStructure.GPIO_Pin =  GPIO_Pin_10 ;	//'选择对应的引脚'
  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;//'配置GPIO模式,浮空输入'       
  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
  GPIO_Init(GPIOB, &GPIO_InitStructure);  //'初始化PC端口'

}

//'读取红外的信号LR'
//'延时的同时检测红外，一旦发生障碍物，就停止并跳出延时'
void DelayCheck(int ms)
{
	while(ms--)
	{
		delay_ms(1); //'延时1ms'
		if(L==0 || R==0) //'一有一边检测到障碍物就停下来'
		{
			CarStop();
			return;
		}
	}
}

void Red_Avoidance()
{
	if(L==0){//'如果L返回低电平，则检测到左边有障碍物'
		do{
			CarStop();delay_ms(100);
			CarBackRight(900);delay_ms(200);CarRight(999);delay_ms(100);DelayCheck(500);
		}while(L==0);//'一直后退+右转到左边没有障碍物'
						
	}
	if(R==0){//'如果R返回低电平，则检测到右边有障碍物'
		do{
			CarStop();delay_ms(100);
			CarBackLeft(900);delay_ms(200);CarLeft(999);delay_ms(100);DelayCheck(500);
		}while(R==0);//'一直后退+左转到右边没有障碍物'
	}
	if(R==0&&L==0){
		CarStop();delay_ms(100);
		CarBack(900);delay_ms(500);
		CarRight(999);DelayCheck(500);
	}
	if(R&&L){ //'两边都没检测到障碍物'
		CarGo(700);//'往前'
		delay_ms(200);
		DelayCheck(300);
	}
}
\end{lstlisting}


	\begin{lstlisting}[language=C,escapeinside='']
//red.h
#ifndef __RED_H
#define	__RED_H

#include "stm32f10x.h"
#include "delay.h"
#include "sg90.h"
#include "motor.h"

//'读红外模块返回的值'
#define L GPIO_ReadInputDataBit(GPIOB,GPIO_Pin_10)
#define R  GPIO_ReadInputDataBit(GPIOA,GPIO_Pin_11)

void Red_Config(void);
void Red_Avoidance(void);
void DelayCheck(int);
#endif
\end{lstlisting}

	\begin{lstlisting}[language=C,escapeinside='']
//hcsr04.h
#ifndef __HCSR04_H
#define __HCSR04_H 	

#include "stm32f10x.h"
#include "delay.h"
#include "sys.h"
#include "sg90.h"
#include "motor.h"
#include "red.h"

#define uint unsigned int
#define TRIG_Send PBout(11)
#define ECHO_Reci PBin(12)

void HC_SR04_Init(void);  //'超声波模块相关配置初始化'
float GetDistance(void);  //'测距函数，返回值即为距离'
void NVIC_Config(void);   //'中断配置'

void Ultrasonic_Avoidance(void);

#endif
\end{lstlisting}

	\begin{lstlisting}[language=C,escapeinside='']
//hcsr04.c
#include "hcsr04.h"
//'记录定时器溢出次数'
uint overcount=0;

//'设置中断优先级'
void NVIC_Config(void)
{
	NVIC_InitTypeDef NVIC_InitStructer;

	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);

	NVIC_InitStructer.NVIC_IRQChannelPreemptionPriority=0;
	NVIC_InitStructer.NVIC_IRQChannelSubPriority=0;
	NVIC_InitStructer.NVIC_IRQChannel=TIM2_IRQn;
	NVIC_InitStructer.NVIC_IRQChannelCmd=ENABLE;

	NVIC_Init(&NVIC_InitStructer);
}

//'初始化模块的GPIO以及初始化定时器TIM2'
void HC_SR04_Init(void)
{
	GPIO_InitTypeDef GPIO_InitStructer;
	TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStructer;

	RCC_APB2PeriphClockCmd( RCC_APB2Periph_GPIOB, ENABLE);
	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM2, ENABLE);

	//'TRIG触发信号'
	GPIO_InitStructer.GPIO_Speed=GPIO_Speed_50MHz;
	GPIO_InitStructer.GPIO_Mode=GPIO_Mode_Out_PP;
	GPIO_InitStructer.GPIO_Pin=GPIO_Pin_11; //LC1 --> PB11
	GPIO_Init(GPIOB, &GPIO_InitStructer);

	//'ECOH回响信号'
	GPIO_InitStructer.GPIO_Mode=GPIO_Mode_IN_FLOATING;
	GPIO_InitStructer.GPIO_Pin=GPIO_Pin_12;//LC2 --> PB12
	GPIO_Init(GPIOB, & GPIO_InitStructer);

	//'定时器TIM2初始化'
	TIM_DeInit(TIM2);
	
	TIM_TimeBaseInitStructer.TIM_Period=999;//'1000-1定时周期为1000'
	TIM_TimeBaseInitStructer.TIM_Prescaler=71; //'72-1分频系数72'
	TIM_TimeBaseInitStructer.TIM_ClockDivision=TIM_CKD_DIV1;//'不分频'
	TIM_TimeBaseInitStructer.TIM_CounterMode=TIM_CounterMode_Up;
	TIM_TimeBaseInit(TIM2,&TIM_TimeBaseInitStructer);

	TIM_ITConfig(TIM2,TIM_IT_Update,ENABLE);//'开启更新中断'
	NVIC_Config();
	TIM_Cmd(TIM2,DISABLE);//'关闭定时器使能'

}



float GetDistance(void)
{
	float length=0,sum=0;
	u16 tim;
	uint i=0;
	//'这里使用了均值滤波操作，测5次取平均值使得测距更稳定准确'
	while(i!=5)/*'测5次数据计算一次平均值'*/
	{
		PBout(11)=1; //'封装好函数，输出=1即拉高信号，作为触发信号'
		delay_us(20); //'高电平信号需要超过10us'
		PBout(11)=0;
		/*'等待回响信号'*/
		while(GPIO_ReadInputDataBit(GPIOB,GPIO_Pin_12)==RESET);
		TIM_Cmd(TIM2,ENABLE);//'回响信号到来，开启定时器计数'

		i+=1; //'每收到一次回响信号+1，收到5次就计算均值'
		while(GPIO_ReadInputDataBit(GPIOB,GPIO_Pin_12)==SET);//'回响信号消失'
		TIM_Cmd(TIM2,DISABLE);//'关闭定时器'

		tim=TIM_GetCounter(TIM2);//'获取计TIM2数寄存器中的计数值，一边计算回响信号时间'
		length=(tim+overcount*1000)/58.0;//'通过回响信号计算距离'
		sum=length+sum;
		TIM2->CNT=0; //'将TIM2计数寄存器的计数值清零'
		overcount=0; //'中断溢出次数清零'
		delay_ms(10);
	}
	length=sum/5;
	return length;//'距离作为函数返回值，单位cm'
}

//'中断，当回响信号很长时，计数值溢出后重复计数，用中断来保存溢出次数'
void TIM2_IRQHandler(void) 
{
	if(TIM_GetITStatus(TIM2,TIM_IT_Update)!=RESET)
	 {
		TIM_ClearITPendingBit(TIM2,TIM_IT_Update);//'清除中断标志'
		overcount++;
	 }
}

//'红外避障辅助'	
void red_helper()
{
	CarStop();//'先停止稳定下来，让小车的红外传感器判断一下左右障碍物情况'
	if(R==0&&L==0){CarBack(800);delay_ms(100);DelayCheck(10);} //'如果左右都是低电平，即左右都有障碍，那么就后退一下'
	if(R==0){CarLeft(999);delay_ms(100);}  //'如果右边有障碍物，就向左转一点'
	if(L==0){CarRight(999);delay_ms(100);} //'如果左边有障碍物，就向右转一点'
	if(R&&L){ 														 //'如果都是1，即都是高电平，两边没有检测到障碍物，就往前走一点'
		CarGo(999);delay_ms(200); //'一开始速度快一点，之后再谨慎慢速'
		//delay_ms(200);DelayCheck(300);
	}
}

//'超声波避障'
void Ultrasonic_Avoidance()
{
	float distancF=0;
	float distanceR45=0;
	float distanceR60=0;
	float distanceR90=0;
	float distanceL45=0;
	float distanceL60=0;
	float distanceL90=0;
	//while(1) //'去掉while循环，使得蓝牙可以控制小车'
	//	{			//'如果不去掉会让小车一直处于while循环中，如果只测试超声波功能则可以加上'
			red_helper();//'红外避障辅助，先用红外判断一下小车附近障碍物情况，并做出反应'
			
			//'开始超声波测距'
			SG90_Front; delay_ms(100); //'舵机摆正，加一点延迟防抖'
			distancF = GetDistance();  //'测前方距离'
			
			USART_SendData(USART1,(char)GetDistance());//'给蓝牙设备发送数据'
	
			delay_ms(100);//'给时间测距'
			if(distancF>30.00)       //'如果前方距离大于30cm' 
			{
				CarStop();//'先停下来用红外测两边近距离障碍物'
				if(R==0&&L==0){CarBack(800);delay_ms(100);DelayCheck(10);} //'两边都有障碍则倒车，遇到障碍就停一下'
				if(R==0){CarLeft(999);delay_ms(100);}	//'如果右边有障碍物，左倒车'
				if(L==0){CarRight(999);delay_ms(100);}//'如果左边有障碍物，右倒车'
				if(R&&L){ CarGo(200);delay_ms(200);}  //'如果左右都没检测到障碍就慢速前进'
				distancF = GetDistance(); //'一直测距直至满足条件（前方距离大于30cm）'
			}
			
			if(distancF<30.00)     //'如果前方距离小于30厘米,停车测左右距离'
			{
					CarStop();    delay_ms(100);
					CarBack(800); delay_ms(10);

					CarStop(); delay_ms(10);SG90_Left_45; delay_ms(300);//'舵机左转45度测距'
					distanceL45 = GetDistance();//'测量结果存下来'
				
					//CarStop(); delay_ms(10);SG90_Left_60; delay_ms(150);
					//distanceL60 = GetDistance();
					
					CarStop(); delay_ms(10);SG90_Left_90; delay_ms(300);//'舵机左转90度测距'
					distanceL90 = GetDistance();
					
					CarStop(); delay_ms(10);SG90_Right_45; delay_ms(300);//'舵机右转45度测距'
					distanceR45 = GetDistance();
					
//					CarStop(); delay_ms(10);SG90_Right_60; delay_ms(150);
//					distanceR60 = GetDistance();
					
					CarStop(); delay_ms(10);SG90_Right_90; delay_ms(300);//'舵机右转90度测距'
					distanceR90 = GetDistance();
					SG90_Front; delay_ms(50);  //'舵机摆正'
					CarBack(800); delay_ms(100);//'先后退一点再进行下一步操作'
					
//					//'左边60比右边60距离短'
//					if(distanceL60 < distanceR60)
//					{								
//						do
//							{
//							SG90_Front;delay_ms(100);//'舵机摆正'
//							distancF = GetDistance();	//'重复测前方的距离同时'		
//							CarRight(999);delay_ms(50);//'右转'	
//							}while(distancF<25.00);		//'一直转到前方距离大于25cm'
//					}else{//'左边60比右边60距离长'
//						do{
//							SG90_Front;delay_ms(100);//'舵机摆正'
//							distancF = GetDistance();	//'重复测前方的距离同时' 
//							CarLeft(999);delay_ms(50);//'左转'
//							}while(distancF<25.00);		//'一直转到前方距离大于25cm'
//					}
					
					//'左边45比右边45距离短'
					if(distanceL45 < distanceR45)
						{								
							do{
								SG90_Front;delay_ms(100);	//'舵机摆正'
								distancF = GetDistance();	//'重复测前方的距离'		
								CarRight(999);delay_ms(40);	//'右转'	
							}while(distancF<35.00);		//'一直转到前方距离大于35cm'
					}else{//'左边45比右边45距离长'
							do{
								SG90_Front;delay_ms(100);	//'舵机摆正'
								distancF = GetDistance();	//'重复测前方的距离同时'
								CarLeft(999);delay_ms(40);	//'左转'
								}while(distancF<35.00);		//'一直转到前方距离大于35cm'
					}
					
					if(distanceL90<10 && distanceR90<10)//'如果左边90太窄且右边90也太窄'
					{
							CarBack(200);delay_ms(100);//'后退一点'
					}
				}
	//}	//while'结束'
}
\end{lstlisting}


	\begin{lstlisting}[language=C,escapeinside='']
//main.c
#include "stm32f10x.h"
#include "stm32f10x_gpio.h"
#include "stm32f10x_usart.h"
#include "motor.h"
#include "sg90.h"
#include "hcsr04.h"
#include "red.h"
#include "blue.h"
#include "delay.h"

int main(void)
{
	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);
	Motor_Init();     //'电机motor初始化' 
	Bluetooth_Config();//'蓝牙配置初始化'
	SystemInit();	    //'配置系统时钟为72M' 
	delay_init();     //'延时初始化'		
	Red_Config();     //'初始化红外配置'
	TIM4_PWM_Init();	//'电机pwm调速 TIM4'
	SG90_pwm_init();  //'舵机SG-90初始化 pwm实现转向 TIM3'
	HC_SR04_Init();   //'超声波HC-SR04初始化，定时器TIM2'
	
	char blue_flag=0;//'定义一个用来临时存放蓝牙串口接收数据的变量'
	while(1){			
		
		SG90_Front;//'转正舵机'
		//'先用红外传感器简单避障'
		if(R==0&&L==0){CarBack(800);delay_ms(50);DelayCheck(100);} //'如果左右都有障碍物，后退一下，暂停判断'
		if(R==0){CarBackLeft(100);delay_ms(50);DelayCheck(100);}   //'如果右边有障碍，左倒车一下，暂停判断'
		if(L==0){CarBackRight(100);delay_ms(50);DelayCheck(100);}  //'如过左边有障碍，右倒车一下，暂停判断'
		//'小车监听接收手机蓝牙发送的数据，存进变量里'
		blue_flag = USART_ReceiveData(USART1);
		//'蓝牙终端设置松手发送0，即松手就停车，'
		//'长按就一直进行，相当于做while(1)循环'
		switch(blue_flag){
			case 'A': //'超声波'
				delay_ms(10); Ultrasonic_Avoidance();break;
			case 'B': //'红外'
				delay_ms(10); Red_Avoidance();break;
			case 'C': //'测试新功能'
				CarTest();delay_ms(500);break;
			case '0': //'停止'
				delay_ms(10); CarStop(); delay_ms(10); break;
			case '1'://'左转'
				delay_ms(10); CarLeft(999); break;
			case '2': //'右转'
				delay_ms(10); CarRight(999); break;
			case '3': //'后退'
				delay_ms(10); CarBack(999); break;
			case '4': //'前进'
				delay_ms(10); CarGo(999); break;
			case '5': //'向前左转'
				delay_ms(10); CarForwardLeft(100); break;
			case '6': //'向前右转'
				delay_ms(10); CarForwardRight(100); break;
			case '7': //'左倒车'
				delay_ms(10); CarBackLeft(999); break;
			case '8': //'右倒车'
				delay_ms(10); CarBackRight(999); break;
			default:  //'默认停止'
				delay_ms(10); CarStop(); delay_ms(10); break;
				}	
	}
	
}
\end{lstlisting}


\end{appendices}

\end{document}