T8208 40753:891 SEGGER J-Link V4.92 Log File (0000ms, 8295ms total)
T8208 40753:891 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 8295ms total)
T8208 40753:891 Logging started @ 2021-06-22 23:12 (0000ms, 8295ms total)
T8208 40753:891 JLINK_SetWarnOutHandler(...) (0000ms, 8295ms total)
T8208 40753:891 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0265ms, 8560ms total)
T8208 40754:156 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 8560ms total)
T8208 40754:157 JLINK_TIF_GetAvailable(...) (0000ms, 8560ms total)
T8208 40754:157 JLINK_SetErrorOutHandler(...) (0000ms, 8560ms total)
T8208 40754:157 JLINK_ExecCommand("ProjectFile = "C:\Keil528\code\Car\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 8560ms total)
T8208 40754:166 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 8568ms total)
T8208 40754:174 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 8569ms total)
T8208 40754:175 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 8569ms total)
T8208 40754:175 JLINK_GetDLLVersion()  returns 49200 (0000ms, 8569ms total)
T8208 40754:175 JLINK_GetFirmwareString(...) (0000ms, 8569ms total)
T8208 40754:224 JLINK_GetDLLVersion()  returns 49200 (0000ms, 8569ms total)
T8208 40754:224 JLINK_GetCompileDateTime() (0000ms, 8569ms total)
T8208 40754:227 JLINK_GetFirmwareString(...) (0000ms, 8569ms total)
T8208 40754:231 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 8569ms total)
T8208 40754:248 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 8569ms total)
T8208 40754:248 JLINK_SetSpeed(5000) (0000ms, 8569ms total)
T8208 40754:248 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0051ms, 8620ms total)
T8208 40754:299 JLINK_GetDLLVersion()  returns 49200 (0000ms, 8620ms total)
T8208 40754:299 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 8621ms total)
T8208 40754:307 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 8621ms total)
T8208 40754:307 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 8621ms total)
T8208 40754:307 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 8622ms total)
T8208 40754:308 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 8622ms total)
T8208 40754:308 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 8622ms total)
T8208 40754:308 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 8622ms total)
T8208 40754:308 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 8622ms total)
T8208 40754:308 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 8622ms total)
T8208 40754:308 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0001ms, 8623ms total)
T8208 40754:309 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 8623ms total)
T8208 40754:309 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 8623ms total)
T8208 40754:309 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 8623ms total)
T8208 40754:309 JLINK_GetDeviceFamily()  returns 3 (0000ms, 8623ms total)
T8208 40754:309 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 8623ms total)
T8208 40754:309 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 8623ms total)
T8208 40754:309 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 8623ms total)
T8208 40754:309 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 8701ms total)
T8208 40754:387 JLINK_Halt()  returns 0x00 (0000ms, 8701ms total)
T8208 40754:387 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 8701ms total)
T8208 40754:387 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 8702ms total)
T8208 40754:388 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 8702ms total)
T8208 40754:404 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 8702ms total)
T8208 40754:413 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8702ms total)
T8208 40754:413 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8702ms total)
T8208 40754:413 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8702ms total)
T8208 40754:442 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 8702ms total)
T8208 40754:448 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 8703ms total)
T8208 40754:449 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 8703ms total)
T8208 40754:449 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 8705ms total)
T8208 40754:451 JLINK_Halt()  returns 0x00 (0000ms, 8705ms total)
T8208 40754:451 JLINK_IsHalted()  returns TRUE (0000ms, 8705ms total)
T8208 40754:454 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 8710ms total)
T8208 40754:459 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8710ms total)
T8208 40754:459 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8710ms total)
T8208 40754:459 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8710ms total)
T8208 40754:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8710ms total)
T8208 40754:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8710ms total)
T8208 40754:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8710ms total)
T8208 40754:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8710ms total)
T8208 40754:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8710ms total)
T8208 40754:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8710ms total)
T8208 40754:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8710ms total)
T8208 40754:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8710ms total)
T8208 40754:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8710ms total)
T8208 40754:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8710ms total)
T8208 40754:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 8711ms total)
T8208 40754:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8711ms total)
T8208 40754:460 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8711ms total)
T8208 40754:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8711ms total)
T8208 40754:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8711ms total)
T8208 40754:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8711ms total)
T8208 40754:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8711ms total)
T8208 40754:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 8711ms total)
T8208 40754:460 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 8718ms total)
T8208 40754:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8721ms total)
T8208 40754:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8718ms total)
T8208 40754:470 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8718ms total)
T8208 40754:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8718ms total)
T8208 40754:471 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8718ms total)
T8208 40754:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8718ms total)
T8208 40754:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8718ms total)
T8208 40754:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8718ms total)
T8208 40754:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8718ms total)
T8208 40754:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8718ms total)
T8208 40754:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8718ms total)
T8208 40754:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8718ms total)
T8208 40754:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8718ms total)
T8208 40754:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8718ms total)
T8208 40754:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8718ms total)
T8208 40754:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8718ms total)
T8208 40754:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8718ms total)
T8208 40754:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8718ms total)
T8208 40754:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8718ms total)
T8208 40754:471 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8718ms total)
T8208 40754:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8718ms total)
T8208 40754:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8718ms total)
T8208 40754:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8718ms total)
T8208 40754:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8718ms total)
T8208 40754:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 8718ms total)
T8208 40754:471 JLINK_Go() (0003ms, 8721ms total)
T8208 40754:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8725ms total)
T8208 40754:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8721ms total)
T8208 40754:478 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8721ms total)
T8208 40754:478 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8721ms total)
T8208 40754:478 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8721ms total)
T8208 40754:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8721ms total)
T8208 40754:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8721ms total)
T8208 40754:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8721ms total)
T8208 40754:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8721ms total)
T8208 40754:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8721ms total)
T8208 40754:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8721ms total)
T8208 40754:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8721ms total)
T8208 40754:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8721ms total)
T8208 40754:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8721ms total)
T8208 40754:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8721ms total)
T8208 40754:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8721ms total)
T8208 40754:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8721ms total)
T8208 40754:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8721ms total)
T8208 40754:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8721ms total)
T8208 40754:478 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8721ms total)
T8208 40754:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8721ms total)
T8208 40754:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8721ms total)
T8208 40754:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8721ms total)
T8208 40754:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8721ms total)
T8208 40754:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 8721ms total)
T8208 40754:478 JLINK_Go() (0002ms, 8723ms total)
T8208 40754:480 JLINK_IsHalted()  returns FALSE (0001ms, 8724ms total)
T8208 40754:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8726ms total)
T8208 40754:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8723ms total)
T8208 40754:523 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 8723ms total)
T8208 40754:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8723ms total)
T8208 40754:526 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8723ms total)
T8208 40754:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8723ms total)
T8208 40754:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8723ms total)
T8208 40754:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T8208 40754:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T8208 40754:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T8208 40754:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T8208 40754:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T8208 40754:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T8208 40754:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8723ms total)
T8208 40754:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T8208 40754:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T8208 40754:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T8208 40754:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8723ms total)
T8208 40754:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8723ms total)
T8208 40754:526 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8723ms total)
T8208 40754:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8723ms total)
T8208 40754:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8723ms total)
T8208 40754:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8723ms total)
T8208 40754:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8723ms total)
T8208 40754:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 8723ms total)
T8208 40754:526 JLINK_Go() (0002ms, 8725ms total)
T8208 40754:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8729ms total)
T8208 40754:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8725ms total)
T8208 40754:532 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8725ms total)
T8208 40754:532 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8725ms total)
T8208 40754:532 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8725ms total)
T8208 40754:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8725ms total)
T8208 40754:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8725ms total)
T8208 40754:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8725ms total)
T8208 40754:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8725ms total)
T8208 40754:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8725ms total)
T8208 40754:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8725ms total)
T8208 40754:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8725ms total)
T8208 40754:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8725ms total)
T8208 40754:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8725ms total)
T8208 40754:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8725ms total)
T8208 40754:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8725ms total)
T8208 40754:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8725ms total)
T8208 40754:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8725ms total)
T8208 40754:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8725ms total)
T8208 40754:532 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8725ms total)
T8208 40754:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8725ms total)
T8208 40754:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8725ms total)
T8208 40754:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8725ms total)
T8208 40754:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8725ms total)
T8208 40754:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 8725ms total)
T8208 40754:532 JLINK_Go() (0002ms, 8727ms total)
T8208 40754:534 JLINK_IsHalted()  returns FALSE (0000ms, 8727ms total)
T8208 40754:549 JLINK_IsHalted()  returns FALSE (0000ms, 8727ms total)
T8208 40754:551 JLINK_IsHalted()  returns FALSE (0000ms, 8727ms total)
T8208 40754:554 JLINK_IsHalted()  returns FALSE (0000ms, 8727ms total)
T8208 40754:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8731ms total)
T8208 40754:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8727ms total)
T8208 40754:560 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8727ms total)
T8208 40754:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8727ms total)
T8208 40754:560 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8727ms total)
T8208 40754:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8727ms total)
T8208 40754:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8727ms total)
T8208 40754:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8727ms total)
T8208 40754:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8727ms total)
T8208 40754:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8727ms total)
T8208 40754:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8727ms total)
T8208 40754:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8727ms total)
T8208 40754:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8727ms total)
T8208 40754:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8727ms total)
T8208 40754:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8727ms total)
T8208 40754:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8727ms total)
T8208 40754:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8727ms total)
T8208 40754:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8727ms total)
T8208 40754:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8727ms total)
T8208 40754:560 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8727ms total)
T8208 40754:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8727ms total)
T8208 40754:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8727ms total)
T8208 40754:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8727ms total)
T8208 40754:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8727ms total)
T8208 40754:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8728ms total)
T8208 40754:561 JLINK_Go() (0002ms, 8730ms total)
T8208 40754:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8734ms total)
T8208 40754:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8730ms total)
T8208 40754:567 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8730ms total)
T8208 40754:567 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8730ms total)
T8208 40754:567 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8730ms total)
T8208 40754:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8730ms total)
T8208 40754:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8730ms total)
T8208 40754:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T8208 40754:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T8208 40754:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T8208 40754:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T8208 40754:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8730ms total)
T8208 40754:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 8731ms total)
T8208 40754:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8731ms total)
T8208 40754:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8731ms total)
T8208 40754:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8731ms total)
T8208 40754:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8731ms total)
T8208 40754:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8731ms total)
T8208 40754:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8731ms total)
T8208 40754:568 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 8731ms total)
T8208 40754:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8731ms total)
T8208 40754:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8731ms total)
T8208 40754:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8731ms total)
T8208 40754:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8731ms total)
T8208 40754:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 8731ms total)
T8208 40754:568 JLINK_Go() (0001ms, 8732ms total)
T8208 40754:569 JLINK_IsHalted()  returns FALSE (0001ms, 8733ms total)
T8208 40754:571 JLINK_IsHalted()  returns FALSE (0000ms, 8732ms total)
T8208 40754:573 JLINK_IsHalted()  returns FALSE (0000ms, 8732ms total)
T8208 40754:575 JLINK_IsHalted()  returns FALSE (0000ms, 8732ms total)
T8208 40754:577 JLINK_IsHalted()  returns FALSE (0000ms, 8732ms total)
T8208 40754:580 JLINK_IsHalted()  returns FALSE (0000ms, 8732ms total)
T8208 40754:582 JLINK_IsHalted()  returns FALSE (0001ms, 8733ms total)
T8208 40754:585 JLINK_IsHalted()  returns FALSE (0000ms, 8732ms total)
T8208 40754:587 JLINK_IsHalted()  returns FALSE (0000ms, 8732ms total)
T8208 40754:589 JLINK_IsHalted()  returns FALSE (0000ms, 8732ms total)
T8208 40754:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8736ms total)
T8208 40754:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8732ms total)
T8208 40754:595 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8732ms total)
T8208 40754:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8732ms total)
T8208 40754:595 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 8732ms total)
T8208 40754:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8732ms total)
T8208 40754:595 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8732ms total)
T8208 40754:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8732ms total)
T8208 40754:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8732ms total)
T8208 40754:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8732ms total)
T8208 40754:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8732ms total)
T8208 40754:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8732ms total)
T8208 40754:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8732ms total)
T8208 40754:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8732ms total)
T8208 40754:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8732ms total)
T8208 40754:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8732ms total)
T8208 40754:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8732ms total)
T8208 40754:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8732ms total)
T8208 40754:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8732ms total)
T8208 40754:595 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 8732ms total)
T8208 40754:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8732ms total)
T8208 40754:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8732ms total)
T8208 40754:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8732ms total)
T8208 40754:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8733ms total)
T8208 40754:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 8733ms total)
T8208 40754:596 JLINK_Go() (0002ms, 8735ms total)
T8208 40754:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8739ms total)
T8208 40754:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8735ms total)
T8208 40754:602 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 8735ms total)
T8208 40754:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8735ms total)
T8208 40754:660 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 8740ms total)
T8208 40754:665 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8740ms total)
T8208 40754:665 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8740ms total)
T8208 40754:665 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 8740ms total)
T8208 40754:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8740ms total)
T8208 40754:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8740ms total)
T8208 40754:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8740ms total)
T8208 40754:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8740ms total)
T8208 40754:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8740ms total)
T8208 40754:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8740ms total)
T8208 40754:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8740ms total)
T8208 40754:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8740ms total)
T8208 40754:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8740ms total)
T8208 40754:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8740ms total)
T8208 40754:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8740ms total)
T8208 40754:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8740ms total)
T8208 40754:666 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8740ms total)
T8208 40754:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8740ms total)
T8208 40754:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8740ms total)
T8208 40754:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8740ms total)
T8208 40754:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8740ms total)
T8208 40754:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 8740ms total)
T8208 40754:666 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 8743ms total)
T8208 40754:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8746ms total)
T8208 40754:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8743ms total)
T8208 40754:672 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8743ms total)
T8208 40754:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8743ms total)
T8208 40754:673 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 06 00 20 89 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 8751ms total)
T8208 40754:681 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 B5 40 21 08 48 00 F0 F6 F8 80 21 06 48 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 8756ms total)
T8208 40754:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8756ms total)
T8208 40754:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8756ms total)
T8208 40754:686 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8756ms total)
T8208 40754:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8756ms total)
T8208 40754:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8756ms total)
T8208 40754:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8756ms total)
T8208 40754:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8756ms total)
T8208 40754:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8756ms total)
T8208 40754:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8756ms total)
T8208 40754:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8756ms total)
T8208 40754:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8756ms total)
T8208 40754:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8756ms total)
T8208 40754:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8756ms total)
T8208 40754:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8756ms total)
T8208 40754:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8756ms total)
T8208 40754:686 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8756ms total)
T8208 40754:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8756ms total)
T8208 40754:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8756ms total)
T8208 40754:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8756ms total)
T8208 40754:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8756ms total)
T8208 40754:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 8756ms total)
T8208 40754:686 JLINK_Go() (0003ms, 8759ms total)
T8208 40754:689 JLINK_IsHalted()  returns FALSE (0000ms, 8759ms total)
T8208 40754:697 JLINK_IsHalted()  returns FALSE (0000ms, 8759ms total)
T8208 40754:699 JLINK_IsHalted()  returns FALSE (0001ms, 8760ms total)
T8208 40754:701 JLINK_IsHalted()  returns FALSE (0001ms, 8760ms total)
T8208 40754:704 JLINK_IsHalted()  returns FALSE (0001ms, 8760ms total)
T8208 40754:706 JLINK_IsHalted()  returns FALSE (0001ms, 8760ms total)
T8208 40754:708 JLINK_IsHalted()  returns FALSE (0001ms, 8760ms total)
T8208 40754:711 JLINK_IsHalted()  returns FALSE (0000ms, 8759ms total)
T8208 40754:713 JLINK_IsHalted()  returns FALSE (0000ms, 8759ms total)
T8208 40754:715 JLINK_IsHalted()  returns FALSE (0000ms, 8759ms total)
T8208 40754:717 JLINK_IsHalted()  returns FALSE (0000ms, 8759ms total)
T8208 40754:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8763ms total)
T8208 40754:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8759ms total)
T8208 40754:723 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8759ms total)
T8208 40754:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8759ms total)
T8208 40754:723 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 D1 4F F0 01 0C 0C FA 00 FC C2 F8 10 C0 40 1C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 8768ms total)
T8208 40754:732 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 18 B9 01 98 B0 F5 A0 6F F1 D1 29 48 00 68 00 F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 8773ms total)
T8208 40754:737 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8773ms total)
T8208 40754:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8773ms total)
T8208 40754:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8773ms total)
T8208 40754:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8773ms total)
T8208 40754:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8773ms total)
T8208 40754:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8773ms total)
T8208 40754:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8773ms total)
T8208 40754:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8773ms total)
T8208 40754:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8773ms total)
T8208 40754:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8773ms total)
T8208 40754:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8773ms total)
T8208 40754:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8773ms total)
T8208 40754:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8773ms total)
T8208 40754:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8773ms total)
T8208 40754:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8773ms total)
T8208 40754:737 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8773ms total)
T8208 40754:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8773ms total)
T8208 40754:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8773ms total)
T8208 40754:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8773ms total)
T8208 40754:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8773ms total)
T8208 40754:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 8773ms total)
T8208 40754:737 JLINK_Go() (0002ms, 8775ms total)
T8208 40754:739 JLINK_IsHalted()  returns FALSE (0000ms, 8775ms total)
T8208 40754:746 JLINK_IsHalted()  returns FALSE (0000ms, 8775ms total)
T8208 40754:748 JLINK_IsHalted()  returns FALSE (0000ms, 8775ms total)
T8208 40754:750 JLINK_IsHalted()  returns FALSE (0000ms, 8775ms total)
T8208 40754:752 JLINK_IsHalted()  returns FALSE (0001ms, 8776ms total)
T8208 40754:764 JLINK_IsHalted()  returns FALSE (0000ms, 8775ms total)
T8208 40754:766 JLINK_IsHalted()  returns FALSE (0000ms, 8775ms total)
T8208 40754:768 JLINK_IsHalted()  returns FALSE (0000ms, 8775ms total)
T8208 40754:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8778ms total)
T8208 40754:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8775ms total)
T8208 40754:773 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 8775ms total)
T8208 40754:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8775ms total)
T8208 40754:774 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 23 40 F6 6A 14 A1 42 00 D1 00 BF 0A 12 01 24 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 8784ms total)
T8208 40754:783 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 14 49 08 70 08 46 00 78 30 38 07 28 1A D2 DF E8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 8789ms total)
T8208 40754:788 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8789ms total)
T8208 40754:788 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 8789ms total)
T8208 40754:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8789ms total)
T8208 40754:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8789ms total)
T8208 40754:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8789ms total)
T8208 40754:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8789ms total)
T8208 40754:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8789ms total)
T8208 40754:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8789ms total)
T8208 40754:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8789ms total)
T8208 40754:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8789ms total)
T8208 40754:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8789ms total)
T8208 40754:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8789ms total)
T8208 40754:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8789ms total)
T8208 40754:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8789ms total)
T8208 40754:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8789ms total)
T8208 40754:788 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 8789ms total)
T8208 40754:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8789ms total)
T8208 40754:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8789ms total)
T8208 40754:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8789ms total)
T8208 40754:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8789ms total)
T8208 40754:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 8789ms total)
T8208 40754:788 JLINK_Go() (0003ms, 8792ms total)
T8208 40754:791 JLINK_IsHalted()  returns FALSE (0000ms, 8792ms total)
T8208 40754:793 JLINK_IsHalted()  returns FALSE (0000ms, 8792ms total)
T8208 40754:795 JLINK_IsHalted()  returns FALSE (0000ms, 8792ms total)
T8208 40754:797 JLINK_IsHalted()  returns FALSE (0000ms, 8792ms total)
T8208 40754:799 JLINK_IsHalted()  returns FALSE (0000ms, 8792ms total)
T8208 40754:807 JLINK_IsHalted()  returns FALSE (0000ms, 8792ms total)
T8208 40754:809 JLINK_IsHalted()  returns FALSE (0001ms, 8793ms total)
T8208 40754:812 JLINK_IsHalted()  returns FALSE (0001ms, 8793ms total)
T8208 40754:815 JLINK_IsHalted()  returns FALSE (0001ms, 8793ms total)
T8208 40754:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8795ms total)
T8208 40754:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8792ms total)
T8208 40754:821 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 8792ms total)
T8208 40754:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8792ms total)
T8208 40754:821 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 8793ms total)
T8208 40754:822 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 8793ms total)
T8208 40754:822 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 8793ms total)
T8208 40754:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T8208 40754:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T8208 40754:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T8208 40754:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T8208 40754:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T8208 40754:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T8208 40754:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8793ms total)
T8208 40754:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T8208 40754:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T8208 40754:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T8208 40754:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8793ms total)
T8208 40754:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8793ms total)
T8208 40754:822 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 8793ms total)
T8208 40754:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8793ms total)
T8208 40754:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8793ms total)
T8208 40754:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8793ms total)
T8208 40754:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8793ms total)
T8208 40754:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 8793ms total)
T8208 40754:822 JLINK_Go() (0002ms, 8795ms total)
T8208 40754:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8799ms total)
T8208 40754:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8795ms total)
T8208 40754:828 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 8795ms total)
T8208 40754:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8795ms total)
T8208 40754:890 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 8800ms total)
T8208 40754:895 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8800ms total)
T8208 40754:895 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8800ms total)
T8208 40754:895 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8800ms total)
T8208 40754:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8800ms total)
T8208 40754:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8800ms total)
T8208 40754:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8800ms total)
T8208 40754:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8800ms total)
T8208 40754:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8800ms total)
T8208 40754:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8800ms total)
T8208 40754:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8800ms total)
T8208 40754:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8801ms total)
T8208 40754:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8801ms total)
T8208 40754:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8801ms total)
T8208 40754:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8801ms total)
T8208 40754:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8801ms total)
T8208 40754:896 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 8801ms total)
T8208 40754:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8801ms total)
T8208 40754:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8801ms total)
T8208 40754:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8801ms total)
T8208 40754:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8801ms total)
T8208 40754:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 8801ms total)
T8208 40754:896 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 8803ms total)
T8208 40754:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8807ms total)
T8208 40754:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8803ms total)
T8208 40754:902 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 8803ms total)
T8208 40754:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8803ms total)
T8208 40754:902 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8803ms total)
T8208 40754:902 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8803ms total)
T8208 40754:902 JLINK_WriteReg(R2, 0x00000B44)  returns 0x00 (0000ms, 8803ms total)
T8208 40754:902 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8803ms total)
T8208 40754:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8803ms total)
T8208 40754:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8803ms total)
T8208 40754:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8803ms total)
T8208 40754:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8803ms total)
T8208 40754:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 8804ms total)
T8208 40754:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8804ms total)
T8208 40754:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8804ms total)
T8208 40754:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8804ms total)
T8208 40754:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8804ms total)
T8208 40754:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8804ms total)
T8208 40754:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8804ms total)
T8208 40754:903 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8804ms total)
T8208 40754:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8804ms total)
T8208 40754:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8804ms total)
T8208 40754:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8804ms total)
T8208 40754:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8804ms total)
T8208 40754:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 8804ms total)
T8208 40754:903 JLINK_Go() (0002ms, 8806ms total)
T8208 40754:905 JLINK_IsHalted()  returns FALSE (0000ms, 8806ms total)
T8208 40754:912 JLINK_IsHalted()  returns FALSE (0000ms, 8806ms total)
T8208 40754:914 JLINK_IsHalted()  returns FALSE (0001ms, 8807ms total)
T8208 40754:917 JLINK_IsHalted()  returns FALSE (0000ms, 8806ms total)
T8208 40754:919 JLINK_IsHalted()  returns FALSE (0000ms, 8806ms total)
T8208 40754:921 JLINK_IsHalted()  returns FALSE (0000ms, 8806ms total)
T8208 40754:923 JLINK_IsHalted()  returns FALSE (0000ms, 8806ms total)
T8208 40754:925 JLINK_IsHalted()  returns FALSE (0000ms, 8806ms total)
T8208 40754:935 JLINK_IsHalted()  returns FALSE (0000ms, 8806ms total)
T8208 40754:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 8809ms total)
T8208 40754:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8806ms total)
T8208 40754:940 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 8806ms total)
T8208 40754:940 JLINK_ReadReg(R0)  returns 0x51F612F3 (0000ms, 8806ms total)
T8208 40754:941 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8806ms total)
T8208 40754:941 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8806ms total)
T8208 40754:941 JLINK_WriteReg(R2, 0x00000B44)  returns 0x00 (0000ms, 8806ms total)
T8208 40754:941 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8806ms total)
T8208 40754:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8806ms total)
T8208 40754:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8806ms total)
T8208 40754:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8806ms total)
T8208 40754:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8806ms total)
T8208 40754:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8806ms total)
T8208 40754:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 8806ms total)
T8208 40754:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8806ms total)
T8208 40754:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8806ms total)
T8208 40754:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8806ms total)
T8208 40754:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8806ms total)
T8208 40754:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8806ms total)
T8208 40754:941 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 8806ms total)
T8208 40754:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8806ms total)
T8208 40754:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8806ms total)
T8208 40754:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8806ms total)
T8208 40754:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8806ms total)
T8208 40754:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 8806ms total)
T8208 40754:941 JLINK_Go() (0003ms, 8809ms total)
T8208 40754:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8813ms total)
T8208 40754:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8809ms total)
T8208 40754:948 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 8809ms total)
T8208 40754:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8809ms total)
T8208 40755:002 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 8816ms total)
T8208 40755:009 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 8816ms total)
T8208 40755:009 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 8893ms total)
T8208 40755:086 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 8896ms total)
T8208 40755:490 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 8903ms total)
T8208 40755:490  (0007ms, 8903ms total)
T8208 40755:490 Closed (0007ms, 8903ms total)
